export default {
    login: 'Login',
    register: 'Register',
    wallet: 'Assets',
    safe: 'Settings',
    logout: 'Log out',
    market: 'Markets',
    usdkEx: 'Spot',
    transaction: 'Futures',
    usdtBank: 'Crypto Bank',
    option: 'Option',
    active: 'Dividends',
    help: 'Help',
    interestsBonus: 'Dividends',
    Referral: 'Referral',
    borrow: 'Borrow',
    lending: 'Lend',
    loanDetail: 'Loan Details',
    tradeGame: 'Simulated Trading Contest',
    homeTitle: 'CBOEX.com: Bitcoin | Cryptocurrency Futures and Options Exchange',
    homeKeywords: 'CBOEX.com exchange, cryptocurrency exchange, cryptocurrency futures trading, cryptocurrency options trading, cryptocurrency derivatives trading, cryptocurrency loan',
    homeContent: "CBOEX.com, the next generation crypto derivatives trading platform, designed by a team of world's top financial practitioners and engineers. CBOEX has brought about revolutionary changes in the form of its five core competitive advantages: Measure-Completeness, STAMP, F.B.I, portfolio cross-margin and rich derivative instruments.",
    // helpUrl: 'https://support.fota.com/hc/en-us',
    helpUrl: 'https://support.cboex.io',
    Appname: 'APP',
    Appcontent: 'download app'
}
