export default {
    login: '로그인',
    register: '가입',
    wallet: '자산관리',
    safe: '안전설정',
    logout: '로그아웃',
    market: '시세',
    usdkEx: '현물거래',
    transaction: '선물거래',
    usdtBank: 'USDT뱅크',
    option: '옵션',
    active: '活动',
    help: '안내센터',
    interestsBonus: '플랫폼 배당',
    Referral: '초대배당',
    borrow: '대출받기',
    lending: '대출주기',
    loanDetail: '대출내역',
    tradeGame: '모의거래 대회',
    homeTitle: 'CBOEX.com: 비트코인 선물옵션,파생상품 거래소',
    homeKeywords: 'CBOEX.com CBOEX, BTC 선물거래, 비트코인 선물, 비트코인 선물, CBOEX 거래 플랫폼, CBOEX 선물, 가상화폐 선물, 비트코인 선물 가격, CBOEX 가상화폐 거래소, CBOEX 선물 거래소, Fortuna 파생상품 헤징 플랫폼',
    homeContent: 'CBOEX.com 은 전세계 최상급 인재로 구성된 차세대 디지털자산 파생상품 거래 플랫폼 입니다. 측정 완전성, STAMP 전품종 통합 증거금 시스템, F.B.I 현물지수 설계, 정통 선물과 다양한 파생상품 설계로 차세대 파생상품 플랫폼 출시.',
    // helpUrl: 'https://support.fota.com/hc/ko',
    helpUrl: 'https://support.cboex.io',
    Appname: 'APP',
    Appcontent: 'APP다운로드'
}
