export default {
    login: '登錄',
    register: '註冊',
    wallet: '資產管理',
    safe: '安全設置',
    logout: '退出登錄',
    market: '行情',
    usdkEx: '現貨交易',
    transaction: '合約交易',
    usdtBank: 'USDT銀行',
    option: '期權交易',
    active: '活動',
    help: '幫助中心',
    interestsBonus: '平台分紅',
    Referral: '邀請返傭',
    borrow: '我要借款',
    lending: '我要放貸',
    loanDetail: '借貸明細',
    tradeGame: '模擬交易大賽',
    homeTitle: 'CBOEX.com: 專注比特幣期貨期權合約的衍生品交易所',
    homeKeywords: 'CBOEX.com，BTC期貨交易，比特幣期貨，比特幣合約，CBOEX交易平台，CBOEX期貨合約，數字貨幣期貨，比特幣期貨價格，CBOEX數字貨幣交易所，方圖期貨合約交易所',
    homeContent: 'CBOEX.com是由全球頂尖團隊打造的下一代數字資產衍生品交易平台，其測度完備性、STAMP全品類全倉保證金系統、C.S.I.現貨指數設計、經典期貨合約設計和豐富的衍生品工具5大優勢較傳統交易所進行了顛覆性變革。',
    // helpUrl: 'https://support.fota.com/hc/zh-cn',
    helpUrl: 'https://support.cboex.io',
    Appname: 'APP',
    Appcontent: '掃碼下載 APP'
}
