export default {
    login: '登录',
    register: '注册',
    wallet: '资产管理',
    safe: '安全设置',
    logout: '退出登录',
    market: '行情',
    usdkEx: '现货交易',
    transaction: '合约交易',
    usdtBank: 'USDT银行',
    option: '期权交易',
    active: '活动',
    help: '帮助中心',
    interestsBonus: '平台分红',
    Referral: '邀请返佣',
    borrow: '我要借款',
    lending: '我要放贷',
    loanDetail: '借贷明细',
    tradeGame: '模拟交易大赛',
    homeTitle: 'CBOEX.com: 专注比特币期货期权合约的衍生品交易所',
    homeKeywords: 'CBOEX.com，BTC期货交易，比特币期货，比特币合约，CBOEX交易平台，CBOEX期货合约，数字货币期货，比特币期货价格，CBOEX数字货币交易所，方图期货合约交易所',
    homeContent: 'CBOEX.com是由全球顶尖团队打造的下一代数字资产衍生品交易平台，其测度完备性、STAMP全品类全仓保证金系统、C.S.I.现货指数设计、经典期货合约设计和丰富的衍生品工具5大优势较传统交易所进行了颠覆性变革。',
    // helpUrl: 'https://support.cboex.io/hc/zh-cn',
    helpUrl: 'https://support.cboex.io/hc/zh-sg',
    Appname: 'APP',
    Appcontent: '扫码下载 APP'
}
