export default {
    tit0: '디지털자산 파생상품 거래 플랫폼',
    tit1: '플랫폼 소개',
    tit2: '약관설명',
    tit3: '고객 지원',
    tit4: '커뮤니티',
    tip1: 'CBOEX 소개',
    tip2: '리스크 관리',
    tip3: '서비스 약관',
    tip4: '면책사항',
    tip5: '개인정보 처리 방침',
    tip6: '안내센터',
    tip7: '고객센터 이메일: support@fota.com',
    tip8: '제안',
}
