export default {
    tit0: '下一代數字資產衍生品交易平台',
    tit1: '平台介紹',
    tit2: '條款說明',
    tit3: '用戶支持',
    tit4: '社區',
    tip1: '關於CBOEX',
    tip2: '風控規則',
    tip3: '服務條款',
    tip4: '免責聲明',
    tip5: '隱私政策和聲明',
    tip6: '幫助中心',
    tip7: '客服郵箱:support@cboex.com',
    tip8: '問題反饋',
}
