export default {
    tit0: '下一代数字资产衍生品交易平台',
    tit1: '平台介绍',
    tit2: '条款说明',
    tit3: '用户支持',
    tit4: '社区',
    tip1: '关于CBOEX',
    tip2: '风控规则',
    tip3: '服务条款',
    tip4: '免责声明',
    tip5: '隐私政策和声明',
    tip6: '帮助中心',
    tip7: '客服邮箱:support@cboex.com',
    tip8: '问题反馈',
}
