export default {
    return: 'Back',
    submit: 'Submit',
    certificationtitle: 'Personal Identification Verification',
    certificationsubtitle: 'For your account security, we need to verify your identity. Personal info are not editable once set.',
    nationality: 'Nationality',
    username: 'Full Name',
    usernameplaceholder: 'Please enter your name',
    secondname: 'Surname',
    secondnameplaceholder: 'Please Enter Your Surname',
    firstname: 'First Name',
    firstnameplaceholder: 'Please enter your first name',
    idcardnumber: 'ID Number',
    idcardnumber2: 'Passport Number',
    idcardnumberplaceholder: 'Please enter your ID number',
    idcardnumberplaceholder2: 'Please enter your passport number',
    uploadimage: 'Upload ID photo',
    uploadimage1: 'Upload the first page of passport',
    idcardPositive: 'Front Side',
    idcardReverse: 'Back Side',
    idcardHand: 'Holding ID',
    idcardPassport: 'Upload ID Photo',
    usernamevalidator: 'Please enter 4-12 Characters',
    idcardvalidator: 'Please enter an 18-Digit number',
    uploaderror: 'Please upload jpg, png or jpeg files not exceeding 2MB in size..',
    submitsuccess: 'Request submitted. Please be patient while we process your request.',
    submitfail: 'Submission failed. Please contact our support team.',
    checking: 'Verification in Progress',
    checkedSuccess: 'Approved'
}
