export default {
    return: '뒤로가기',
    submit: '업로드',
    certificationtitle: '실명 인증',
    certificationsubtitle: '귀하의 자산 안전을 위하여 실명인증 후 거래가 가능 합니다. 개인정보는 인증후 수정이 불가능 합니다.',
    nationality: '국적',
    username: '성명',
    usernameplaceholder: '성명을 입력해 주세요.',
    secondname: '성姓',
    secondnameplaceholder: '성을 입력해 주세요.',
    firstname: '명',
    firstnameplaceholder: '이름을 입력해 주세요.',
    idcardnumber: '신분증 번호',
    idcardnumber2: '신분증 번호',
    idcardnumberplaceholder: '신분증 번호를 입력해 주세요.',
    idcardnumberplaceholder2: '신분증 번호를 입력해 주세요.',
    uploadimage: '사진 업로드',
    uploadimage1: '증 사진을 업로드해 주세요.',
    idcardPositive: '사진 앞면을 업로드해 주세요.',
    idcardReverse: '사진 뒷면을 업로드해 주세요.',
    idcardPassport: '증 사진을 업로드해 주세요.',
    usernamevalidator: '4-12자리를 입력해 주세요.',
    idcardvalidator: '18자리 신분증 번호를 입력해 주세요.',
    uploaderror: '업로드 실패 했습니다.  2M 이내의 jpg、png、jpeg 파일을 업로드해 주세요.',
    submitsuccess: '신분증이 업로드 되었습니다. 심사 중 입니다.',
    submitfail: '제출 실패, 고객센터에 연락해 주세요.',
    checking: '심사중',
    checkedSuccess: '심사 완료'
}
