export default {
    email: '이메일',
    mobile: '휴대폰',
    login: '로그인',
    logining: '로그인 중',
    register: '가입',
    registering: '가입 중',
    registerSuccess: '가입 완료',
    backBtn: '로그인 페이지로 돌아가기.',
    noAccount: '계정 만들기',
    fPwd: '비밀번호 찾기',

    capchaHolder: '6자리 이메일 인증번호 입력.',
    capchaError: '이메일을 입력해 주세요.',
    emailHolder: '이메일을 입력해 주세요.',
    emailError: '정확한 이메일을 입력해 주세요.',
    mobileHolder: '휴대폰번호를 입력해 주세요.',
    mobileError: '정확한 휴대폰번호를 입력해 주세요.',
    pwdHolder: '비밀번호를 입력해 주세요.',
    regPwdHolder: '6-32자리 비밀번호를 입력해 주세요.',
    pwdError: '6-32자리 비밀번호를 입력해 주세요.',
    rePwdHolder: '비밀번호를 재입력해 주세요.',
    rePwdError: '비밀번호가 일치하지 않습니다.',
    codeHolder: '초대코드를 입력해 주세요. (선택사항).',
    codeError: '6자리 초대코드를 입력해 주세요.',
    internationalHolder: '국적을 선택해 주세요.',
    internationalError: '국적을 선택해 주세요.',
    msgHolder: '6자리 SMS 인증번호 입력.',
    msgError: '6자리 SMS 인증번호를 입력해 주세요.',
    forgetPass: '비밀번호 찾기',
    accountTitle: '계정을 입력해 주세요.',
    accountError: '계정을 입력해 주세요.',
    picPlace: '도형 인증을 해 주세요.',
    picError: '도형 인증을 해 주세요.',
    pwdNewPlace: '6-32자리 새로운 비밀번호를 입력해 주세요.',
    pwdNewError: '6-32자리 새로운 비밀번호를 입력해 주세요.',
    msgCodePlace: '6자리 이메일／SMS인증번호를 입력.',
    msgCodeError: '6자리 이메일／SMS인증번호를 입력해 주세요.',
    googlePlace: '6자리 OTP 인증번호를 입력해 주세요.',
    googleError: '6자리 OTP 인증번호를 입력해 주세요.',
    nextInfo: '다음',
    forgetTitle1: '계정 입력',
    forgetTitle2: '비밀번호 재설정',
    forgetTitle3: '완료',
    forgetSucc: '비밀번호 재설정 완료',
    forgetLogin: '로그인',
    agreeLabel: '확인하고 동의 합니다',
    label1: '서비스 약관',
    label2: '면책사항',
    label3: '개인정보 처리 방침',

    lower: '약',
    medium: '중',
    strong: '강',
    veryStrong: '최대',

    modeleMatch: '모의 거래에 오신것을 환영 합니다.',
    loginTitle: 'CBOEX.com: 로그인',
    loginContent: 'FFOTA.com 디지털자산 거래 플랫폼 로그인. 정확한 이메일 혹은 휴대폰번호로 로그인 해 주세요.',
    loginKeywords: 'CBOEX.com 로그인',
    registerTitle: 'CBOEX.com: 가입',
    registerContent: 'CBOEX.com 디지털자산 파생상품 거래 플랫폼 가입.',
    registerKeywords: 'CBOEX.com 플랫폼 이메일 가입，휴대폰 가입, 안전하고 신속한 가입.',
}
