export default {
    email: '郵箱',
    mobile: '手機',
    login: '登錄',
    logining: '登錄中',
    register: '註冊',
    registering: '註冊中',
    registerSuccess: '註冊成功',
    backBtn: '點擊確認返回登錄',
    noAccount: '沒有賬號？立即',
    fPwd: '忘記密碼',

    capchaHolder: '請輸入6位郵箱驗證碼',
    capchaError: '請輸入郵箱',
    emailHolder: '請輸入郵箱',
    emailError: '請輸入正確的郵箱',
    mobileHolder: '請輸入手機號',
    mobileError: '請輸入正確的手機號',
    pwdHolder: '請輸入您的密碼',
    regPwdHolder: '請輸入6-32位密碼',
    pwdError: '請輸入6-32位密碼',
    rePwdHolder: '再次輸入密碼',
    rePwdError: '密碼輸入不一致',
    codeHolder: '請輸入邀請碼（選填）',
    codeError: '請輸入6位邀請碼',
    internationalHolder: '請選擇國籍',
    internationalError: '請選擇國籍',
    msgHolder: '請輸入6位短信驗證碼',
    msgError: '請輸入6位短信驗證碼',
    forgetPass: '忘記密碼',
    accountTitle: '請輸入您的賬號',
    accountError: '請輸入您的賬號',
    picPlace: '請輸入圖形驗證碼',
    picError: '請輸入圖形驗證碼',
    pwdNewPlace: '請輸入6-32位新密碼',
    pwdNewError: '請輸入6-32位新密碼',
    msgCodePlace: '請輸入6位郵箱／短信驗證碼',
    msgCodeError: '請輸入6位郵箱／短信驗證碼',
    googlePlace: '請輸入6位谷歌驗證碼',
    googleError: '請輸入6位谷歌驗證碼',
    nextInfo: '下一步',
    forgetTitle1: '賬號輸入',
    forgetTitle2: '重設密碼',
    forgetTitle3: '完成',
    forgetSucc: '重置密碼成功',
    forgetLogin: '立即登錄',
    agreeLabel: '我已閱讀並同意',
    label1: '服務條款',
    label2: '免責聲明',
    label3: '隱私政策和聲明',

    lower: '弱',
    medium: '中',
    strong: '較強',
    veryStrong: '強',

    modeleMatch: '歡迎參加模擬交易',
    loginTitle: 'CBOEX.com: 登錄',
    loginContent: 'FFOTA.com數字資產衍生品交易平台賬戶登錄，請填寫完整郵件地址，或用手機號碼登錄。',
    loginKeywords: 'CBOEX.com登錄入口',
    registerTitle: 'CBOEX.com: 註冊',
    registerContent: 'CBOEX.com數字資產衍生品交易平台賬戶註冊入口。',
    registerKeywords: 'CBOEX.com平台郵箱註冊，手機註冊，免費使用，安全快速',
}
