export default {
    email: '邮箱',
    mobile: '手机',
    login: '登录',
    logining: '登录中',
    register: '注册',
    registering: '注册中',
    registerSuccess: '注册成功',
    backBtn: '点击确认返回登录',
    noAccount: '没有账号？立即',
    fPwd: '忘记密码',

    capchaHolder: '请输入6位邮箱验证码',
    capchaError: '请输入邮箱',
    emailHolder: '请输入邮箱',
    emailError: '请输入正确的邮箱',
    mobileHolder: '请输入手机号',
    mobileError: '请输入正确的手机号',
    pwdHolder: '请输入您的密码',
    regPwdHolder: '请输入6-32位密码',
    pwdError: '请输入6-32位密码',
    rePwdHolder: '再次输入密码',
    rePwdError: '密码输入不一致',
    codeHolder: '请输入邀请码（选填）',
    codeError: '请输入6位邀请码',
    internationalHolder: '请选择国籍',
    internationalError: '请选择国籍',
    msgHolder: '请输入6位短信验证码',
    msgError: '请输入6位短信验证码',
    forgetPass: '忘记密码',
    accountTitle: '请输入您的账号',
    accountError: '请输入您的账号',
    picPlace: '请输入图形验证码',
    picError: '请输入图形验证码',
    pwdNewPlace: '请输入6-32位新密码',
    pwdNewError: '请输入6-32位新密码',
    msgCodePlace: '请输入6位邮箱／短信验证码',
    msgCodeError: '请输入6位邮箱／短信验证码',
    googlePlace: '请输入6位谷歌验证码',
    googleError: '请输入6位谷歌验证码',
    nextInfo: '下一步',
    forgetTitle1: '账号输入',
    forgetTitle2: '重设密码',
    forgetTitle3: '完成',
    forgetSucc: '重置密码成功',
    forgetLogin: '立即登录',
    agreeLabel: '我已阅读并同意',
    label1: '服务条款',
    label2: '免责声明',
    label3: '隐私政策和声明',

    lower: '弱',
    medium: '中',
    strong: '较强',
    veryStrong: '强',

    modeleMatch: '欢迎参加模拟交易',
    loginTitle: 'CBOEX.com: 登录',
    loginContent: 'FFOTA.com数字资产衍生品交易平台账户登录，请填写完整邮件地址，或用手机号码登录。',
    loginKeywords: 'CBOEX.com登录入口',
    registerTitle: 'CBOEX.com: 注册',
    registerContent: 'CBOEX.com数字资产衍生品交易平台账户注册入口。',
    registerKeywords: 'CBOEX.com平台邮箱注册，手机注册，免费使用，安全快速',
}
