export default {
    assetValuation: 'Total Asset Valuation',
    canuse: 'Available',
    frozen: 'Frozen',
    transfer: 'Transfer ',
    info1: 'Your wallet balance is 0 BTC',
    info2: 'Please make a deposit or ',
    info3: 'for BTC.',
    info4: 'trade ',
    coinType: 'Asset Type',
    valution: 'Valuation',
    operation: '',
    addCoin: 'Deposit',
    mentionCoin: 'Withdraw',
    coinAddress: 'Deposit Address',
    copyAddress: 'Click to Copy Address',
    copyInfo: 'Copy Successful',
    tipInfo1: 'This address is ONLY for ',
    tipInfo2: 'You can check your transfer records in',
    tipInfo11: 'You can track your transfer status in',
    tipInfo3: '',
    tipType: '.',
    tipInfo4: ' Deposit and Withdrawal ',
    tipInfo5: 'section when accomplished.',
    tipInfo6: ' Transfer ',
    tipInfo7: 'section.',
    tipInfo8: 'Please double check your withdraw address ', //
    tipInfo9: ' token withdrawal address is right.',
    tipInfo10: 'You have open margin position(s). Transferring USDT from the margin account may increase the risk of liquidation.',
    tipBTS2: 'Please carefully confirm the address and address tag, which is to uniquely identify the receiving account. Sending BTS to an incorrect address is an irreversible process due to the immutable nature of the blockchain.',
    // tipBTS4: '', //
    tipBTS3: 'BTS does not support transactions in the form of proposals.',
    getCoin: 'Withdraw Address',
    note: 'Notes',
    addrTag: 'Adress Tag',
    number: 'Amount',
    shouxufei: 'Fee: ',
    actuallyAcclunt: 'Actual Amount Received: ',
    setpwdtradeTitle: 'Please set up payment password',
    setpwdtradeText: 'Set up payment password in Security Settings',
    fundPass: 'Payment Password',
    forgetPass: 'Forgot Password?',
    messageCode: 'SMS Verification Code',
    sendCode: 'Get Verification Code',
    googleCode: 'Google Authentication Code',
    placeholder1: 'Please enter withdraw address',
    placeholder2: 'Notes',
    placeholder3: 'Available',
    placeholder4: 'Please enter your payment password',
    placeholder5: 'Please enter the 6-digit SMS verification code',
    placeholder6: 'Please enter the 6-digit Google Authentication code',
    placeholder7: 'Please enter your payment password',
    placeholder8: '请输入地址标签',
    myWallet: 'My Wallet',
    account: 'Margin Simulation Account',
    confirmHua: 'Transfer ',
    successInfo: 'Transfer Successful',
    successInfo2: 'Withdrawal Request Submitted',
    successInfo3: 'Please check your status in Deposit/Withdrawal History',
    promptInfo: 'Please enter the payment password',
    addressError: 'Invalid withdraw address.',
    error1: 'Minimum transfer: 0.00000001 BTC',
    error2: 'Insufficient balance. ',
    error3: 'Insufficient margin account balance',
    error4: 'Withdraw amount must be a number',
    error5: 'The Amount of Withdrawals  Must Be An Integral Multiple of ',
    error6: '',
    error7: 'The Amount for A Single Withdrawal',
    error8: '',
    error9: 'Withdraw amount exceeds available amount.',
    error10: 'Payment Password',
    error11: 'Mobile Phone Number',
    error12: 'Google Authenticator',
    error13: 'Withdrawal requires',
    error14: 'Click to Set up',
    error15: 'Insufficient ',
    error16: ' balance. Temporarily unable to withdraw.',
    error17: 'Insufficient available margin',
    error18: 'Identity verification is not completed yet. The current maximum daily withdrawal limit is',
    error19: 'The current maximum daily withdrawal limit is',
    accountVal: 'Margin Simulation Account',
    accountBenefit: 'Total Margin',
    accountCanUse: 'Available Margin',
    accountIsUse: 'Required Margin',
    accountFrozen: 'Order Frozen',
    valutionUsdk: 'Valuation (BTC)',
    repayment: 'Repay',
    accountFrozen2: 'Order Frozen ',
    moneyFrozen: 'Withdrawal Frozen ',
    lockPosition: 'Locked',
    jiekuan: 'Collateral included',
    accountMargin: 'Required Margin'
}
