export default {
    assetValuation: '총자산 가치',
    canuse: '사용가능',
    frozen: '동결',
    transfer: '전이',
    info1: '귀하의 월렛 BTC 잔액이 0 입니다.',
    info2: '입금 혹은',
    info3: '。',
    info4: '현물거래',
    coinType: '코인',
    valution: '가치',
    operation: '',
    addCoin: '입금',
    mentionCoin: '출금',
    coinAddress: '입금주소',
    copyAddress: '주소 복사하기',
    copyInfo: '복사 완료',
    tipInfo1: '해당 주소는 X만 받습니다',
    tipInfo2: '조작 완료 후',
    tipInfo11: '조작 완료 후',
    tipInfo3: '귀하께서는',
    tipType: ', ',
    tipInfo4: '입출금 기록',
    tipInfo5: '에서 내역 조회하기.',
    tipInfo6: '자산 전이',
    tipInfo7: '기록에서 전이 내역 조회.',
    tipInfo8: '재확인 해 주세요', //
    tipInfo9: '의 출금 주소를 재확인해 주세요.',
    tipInfo10: '귀하의 마진계정에 포지션이 존재 합니다. BTC 전이시 강제청산 리스크가 존재 합니다.',
    tipBTS2: '주소 태그를 정확하게 입력하시기 바랍니다. 이는 유일한 계정태그 입니다.',
    // tipBTS4: '', //
    tipBTS3: 'BTS는 proposal 이체 형식의 입금을 지원하지 않습니다.',
    getCoin: '출금 주소',
    note: '메모',
    addrTag: '주소태그',
    number: '수량',
    shouxufei: '수수료：',
    actuallyAcclunt: '실제 입금：',
    setpwdtradeTitle: '거래 비밀번호를 설정해 주세요.',
    setpwdtradeText: '안전 설정-거래 비밀번호 설정',
    fundPass: '거래 비밀번호',
    forgetPass: '비밀번호 찾기',
    messageCode: 'SMS인증번호',
    sendCode: '인증번호 발송',
    googleCode: 'OTP 인증번호',
    placeholder1: '출금 주소를 입력해 주세요.',
    placeholder2: '메모하기',
    placeholder3: '사용가능 금액',
    placeholder4: '비밀번호를 입력해 주세요.',
    placeholder5: '6자리 SMS 인증번호를 입력해 주세요.',
    placeholder6: '6자리 OTP 인증번호를 입력해 주세요.',
    placeholder7: '비밀번호를 입력해 주세요.',
    placeholder8: '请输入地址标签',
    myWallet: '나의 월렛',
    account: '보증금 모의계좌',
    confirmHua: '확인전이',
    successInfo: '전이 완료',
    successInfo2: '출금 신청이 완료 되었습니다.',
    successInfo3: '입출금 기록에서 상세 내역을 조회 할수 있습니다.',
    promptInfo: '비밀번호를 입력해 주세요.',
    addressError: '출금 주소가 맞지 않습니다.',
    error1: '최소 전이금액0.00000001BTC',
    error2: '귀하의 월렛 BTC 잔액이 부족 합니다.',
    error3: '귀하의 사용가능한 마진 잔액이 부족 합니다.',
    error4: '출금 금액은 숫자 입니다.',
    error5: '출금 금액은',
    error6: '의 정수배 여야 합니다.',
    error7: '1회 출금 제한 금액',
    error8: '구간 입니다.',
    error9: '출금 금액은 사용가능한 금액을 초과 할수 없습니다.',
    error10: '거래 비밀번호를 설정해 주세요.',
    error11: '휴대폰 인증',
    error12: 'OTP 인증 활성화',
    error13: '출금 서비스',
    error14: '설정',
    error15: '귀하의',
    error16: '잔액 부족으로 출금이 제한 되었습니다.',
    error17: '귀하의 사용가능한 마진 잔액이 부족 합니다.',
    error18: '실명인증을 하지 않았습니다. 1일 최대 출금한도는',
    error19: '1일 최대 출금 한도',
    accountVal: '보증금 모의계좌',
    accountBenefit: '계정권익',
    accountCanUse: '사용가능마진',
    accountIsUse: '마진수요',
    accountFrozen: '위탁동결',
    valutionUsdk: '가치 (BTC)',
    repayment: '환납',
    accountFrozen2: '위탁동결',
    moneyFrozen: '출금동결',
    lockPosition: '고정 포지션',
    jiekuan: '대출 담보물 포함',
    accountMargin: '마진수요'
}
