export default {
    tips1: 'The default BTC LTV is 35% on our platform. We\'ll automatically dispose of borrowers\' collaterals when it reaches 75% for the purpose of paying the principal and interest to lenders.',
    tips2: 'The default ETH LTV is 35% on our platform. We\'ll automatically dispose of borrowers\' collaterals when it reaches 75% for the purpose of paying the principal and interest to lenders.',
    tips3: 'The default CBOEX LTV is 35% on our platform. We\'ll automatically dispose of borrowers\' collaterals when it reaches50% for the purpose of paying the principal and interest to lenders.',
    Tit: 'Lend USDT',
    Tit1: 'If there\'s USDT available in your wallet, you will be able to lend it to other users.',
    Tit2: 'Loan Details',
    Lable0: 'Available USDT',
    Lable1: 'Lending Limit',
    Lable2: 'The lending amount will be reduced when the available USDT amount is less.',
    Lable3: 'Loan Type',
    Lable4: 'Collateral Type',
    Lable5: 'Daily Rate',
    Lable6: 'Annualized Rate',
    Btn1: 'Start Lending',
    Btn2: 'Stop Lending ',
    Tiptip1: 'Please enter the amount.',
    Tiptip2: 'Please enter daily rate.',
    Tiptip3: 'Please enter daily rate.',
    Tiptip4: 'Loan succeeded.',
    Tiptip5: 'Please select loan types.',
    Tiptip6: 'Please select collateral types.',
    Tiptip7: 'No greater number entered than lending quotas.',
    Tiptip8: 'Successfully stopped lending.',
    Input1: 'days ',
    Input2: ' Daily Rate',
    Input3: 'Rate Per Annum',
    warn1: 'Please enter number',
    warn2: 'Please enter day rate to select',
    warn3: 'Please enter day rate',
    warn4: 'Successfully lended.',
    warn5: 'Please select the lending type',
    warn6: 'Please select Collateral type',
    warn7: 'Please enter under the limit',
    warn8: 'Successfully stopped lending.',
    lendingTitle: 'CBOEX.com: Lending',
    lendingContent: 'If USDT is available in the wallet of CBOEX.com the crypto derivatives trading platform, It can be lent to other users.',
    lendingKeywords: 'USDT Loan,BTC Collateral,ETH Collateral, Minimum Day Rate',
}
