export default {
    name1: 'Symbol',
    name2: 'Symbol',
    name3: 'Symbol',
    newPrice: 'Last Price',
    increase: '24h Change',
    tradeVolume: '24h Vol. (USDT)',
    highPrice: '24h High',
    lowPrice: '24h Low',
    operation: '',
    immediatelyTrade: 'Trade',
    freeNewPrice: 'Last Price',
    freeIncrease: '24h Change',
    freeContractName: 'Symbol',
    freeContractNameOther: 'Symbol',
    chooseTitle: 'Please select spot or futures',
    contractChooseTitle: 'Please select futures',
    contractDetail: 'Pair',
    contractDetailTable: 'Futures',
    contractDetailPop: 'Futures',
    usdkChange: 'Spot',
    handleTopSuccess: 'Pinned to the top',
    cancelCollectSucc: 'Removed from Favorites',
    collectSucc: 'Successfully Added to Favorites',
    loadingMore: 'Scroll Down to Load More',
    collectTitle: 'Favorites',
    nodata: 'N/A',
    index: ' Index',
    more: 'more>>',
    marketTitle: 'CBOEX.com: Markets',
    marketKeywords: 'Bitcoin, Ethereum, BTC, ETH, EOS, ETH Price, BTC price, EOS Price, Futures, BTC Futures, ETH Futures, EOS Futures, Crypto, Cryptocurrency, blockchain, exchange, futures exchanges, BTC futures exchange, derivative, crypto derivative, trading, futures trading, crypto exchange, crypto futures trading.',
    marketContent: 'CBOEX.com crypto derivatives trading platform, find real-time prices and analytics of BTC, ETH, EOS, BCH, ETC, LTC and other major cryptocurrencies and digital assets, and crypto derivatives including futures and options.',
    // moreLink: 'https://support.fota.com/hc/en-us/categories/360001126293-Announcement-Center'
    moreLink: 'https://support.cboex.io',

    staticeFirst1: 'Full currencies available/ flexible trading pairs, 24hrs/7 online ',
    staticeFirst2: "Trading functions as limited price, competitors' price, market price and planning commission are supported",
    staticeFirst3: 'Non-stop upgrades and horizontally scalable performance to support highly concurrent transactions',
    staticeFirst4: 'Multi-strategy programmed market make providing maximum market liquidity',

    staticeSecond1: 'Multiple trading modes such as spot and perpetual',
    staticeSecond2: 'Leverage range from 1 to 100, can be adjusted in real time',
    staticeSecond3: 'ADL Auto Deleveraging System, sharing no socialized loss ',
    staticeSecond4: 'Mark price and muti-type index system to avoid price manipulation',
    staticeSecond5: 'The only trading platform with portfolio margin system / Instant withdrawal of floating profit / margin utilisation significantly improved / Risk of force liquidation siginificantly reduced',

    staticeThird1: 'Contract Margin System',
    staticeThird2: "On the premise of increasing no risks for users, CBOEX portfolio margin system effectively reduces 30% of users' fund to take up.",
    staticeThird3_1: 'One of minorities in Trading Platform: Benchmarking portfolio margin system of',
    staticeThird3_2: 'and',
    staticeThird3_3: '',

    staticeFourth1: 'Easy to Download',
    staticeFourth2: 'Supported by mixed programmed market making strategy and traders 24hrs/7 online',
    staticeFourth3: 'iOS Download',
    staticeFourth4: 'Android Download',
}
