export default {
    name1: '명칭',
    name2: '명칭',
    name3: '명칭',
    newPrice: '최신가격',
    increase: '24h변동률',
    tradeVolume: '24h Vol.(BTC)',
    highPrice: '24h최고가',
    lowPrice: '24h최저가',
    operation: '',
    immediatelyTrade: '거래',
    freeNewPrice: '최신가격',
    freeIncrease: '24h변동률',
    freeContractName: '명칭',
    freeContractNameOther: '명칭',
    chooseTitle: '선물 혹은 현물 선택',
    contractDetail: '선물 상세내역',
    index: ' 자산',
    contractDetailTable: '선물',
    contractDetailPop: '선물',
    usdkChange: '현물',
    handleTopSuccess: '맨위에 고정',
    cancelCollectSucc: '저장 취소',
    collectSucc: '저장 완료',
    loadingMore: '더보기',
    collectTitle: '담기',
    nodata: '데이터가 없습니다.',
    more: '더보기>>',
    marketTitle: 'CBOEX.com: 시세',
    marketKeywords: 'TC, ETH, EOS, 비트코인, 이더리움, BTC, ETH, EOS, BTC가격, 비트코인 가격, 이더리움 가격, ETH가격, EOS가격, 가상화폐，암호화폐，블록체인，디지털자산 거래소，디지털자산 파생상품，파생상품 거래소，파생상품，거래，선물，옵션，가상화폐 선물，가상화폐 선물，가상화폐 옵션.',
    marketContent: 'CBOEX.com 디지털자산 파생상품 거래 플랫폼，7*24시간 실시간 BTC、ETH、EOS、BCH、ETC、LTC 가격 갱신.',
    moreLink: 'https://fota.zendesk.com/hc/ko/categories/360001236013-%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD'
}
