export default {
    name1: '名稱',
    name2: '名稱',
    name3: '名稱',
    newPrice: '最新價格',
    increase: '24h漲幅',
    tradeVolume: '24h成交額(USDT)',
    highPrice: '24h最高',
    lowPrice: '24h最低',
    operation: '',
    immediatelyTrade: '交易',
    freeNewPrice: '最新價格',
    freeIncrease: '24h漲幅',
    freeContractName: '名稱',
    freeContractNameOther: '名稱',
    chooseTitle: '請選擇合約或現貨',
    contractChooseTitle: '請選擇合約',
    contractDetail: '合約詳情',
    index: ' 指數',
    contractDetailTable: '合約',
    contractDetailPop: '合約',
    usdkChange: '現貨',
    handleTopSuccess: '置頂成功',
    cancelCollectSucc: '取消自選成功',
    collectSucc: '自選成功',
    loadingMore: '下拉加載更多',
    collectTitle: '自選',
    nodata: '暫無數據',
    more: '更多>>',
    marketTitle: 'CBOEX.com: 市場行情',
    marketKeywords: 'BTC, ETH, EOS, 比特幣, 以太坊, BTC, ETH, EOS, BTC價格, 比特幣價格, 以太坊價格, ETH價格, EOS價格, 數字貨幣，加密貨幣，區塊鏈，數字貨幣交易所，數字貨幣衍生品，數字貨幣衍生品交易平台，衍生品，交易，期貨，期權，數字貨幣期貨，數字貨幣合約，數字貨幣期權.',
    marketContent: 'CBOEX.com 數字資產衍生品交易平台，7*24小時實時刷新BTC、ETH、EOS、BCH、ETC、LTC等主流數字貨幣/加密貨幣的交易和期貨等衍生品價格。',
    // moreLink: 'https://support.fota.com/hc/zh-cn/categories/360001116273-%E5%85%AC%E5%91%8A%E4%B8%AD%E5%BF%83',
    moreLink: 'https://support.cboex.io',

    staticeFirst1: '支持全幣種/交易對靈活配置，7*24小時交易',
    staticeFirst2: '支持現價、對手價、市場價與計畫委託等多種交易功能',
    staticeFirst3: '不停機升級與性能可水平拓展，支持高併發交易',
    staticeFirst4: '多策略程序化做市，最大程度提供市場流動性',

    staticeSecond1: '支持定期和永續等多種期限模式',
    staticeSecond2: '支持1-100倍槓桿，槓桿倍數實時可調',
    staticeSecond3: '支持ADL強減系統，無穿傖損失分擔',
    staticeSecond4: '標記價格與多類型指數系統，有效防控價格操縱',
    staticeSecond5: '業內唯一的投資組合保證金系統，浮盈7*24小時可提可用，大幅提升保證金利用率，大幅降低強平風險',

    staticeThird1: '合約保證金系統',
    staticeThird2: '在不增加用戶任何風險的前提下， 投資組合保證金系統可以有效降低用戶約30%的資金佔用',
    staticeThird3_1: '業內少數：對標',
    staticeThird3_2: '與',
    staticeThird3_3: '的投資組合保證金系統',

    staticeFourth1: '便捷下載',
    staticeFourth2: '混合程序化做市策略與7*24小時交易員支持',
    staticeFourth3: 'iOS版本下載',
    staticeFourth4: 'Android版本下載',
}
