export default {
    name1: '名称',
    name2: '名称',
    name3: '名称',
    newPrice: '最新价格',
    increase: '24h涨幅',
    tradeVolume: '24h成交额(USDT)',
    highPrice: '24h最高',
    lowPrice: '24h最低',
    operation: '',
    immediatelyTrade: '交易',
    freeNewPrice: '最新价格',
    freeIncrease: '24h涨幅',
    freeContractName: '名称',
    freeContractNameOther: '名称',
    chooseTitle: '请选择合约或现货',
    contractChooseTitle: '请选择合约',
    contractDetail: '合约详情',
    index: ' 指数',
    contractDetailTable: '合约',
    contractDetailPop: '合约',
    usdkChange: '现货',
    handleTopSuccess: '置顶成功',
    cancelCollectSucc: '取消自选成功',
    collectSucc: '自选成功',
    loadingMore: '下拉加载更多',
    collectTitle: '自选',
    nodata: '暂无数据',
    more: '更多>>',
    marketTitle: 'CBOEX.com: 市场行情',
    marketKeywords: 'BTC, ETH, EOS, 比特币, 以太坊, BTC, ETH, EOS, BTC价格, 比特币价格, 以太坊价格, ETH价格, EOS价格, 数字货币，加密货币，区块链，数字货币交易所，数字货币衍生品，数字货币衍生品交易平台，衍生品，交易，期货，期权，数字货币期货，数字货币合约，数字货币期权.',
    marketContent: 'CBOEX.com 数字资产衍生品交易平台，7*24小时实时刷新BTC、ETH、EOS、BCH、ETC、LTC等主流数字货币/加密货币的交易和期货等衍生品价格。',
    // moreLink: 'https://support.fota.com/hc/zh-cn/categories/360001116273-%E5%85%AC%E5%91%8A%E4%B8%AD%E5%BF%83',
    moreLink: 'https://support.cboex.io',

    staticeFirst1: '支持全币种/交易对灵活配置，7*24小时交易',
    staticeFirst2: '支持限价、对手价、市场价与计划委托等多种交易功能',
    staticeFirst3: '不停机升级与性能可水平拓展，支持高并发交易',
    staticeFirst4: '多策略程序化做市，最大程度提供市场流动性',

    staticeSecond1: '支持定期和永续等多种期限模式',
    staticeSecond2: '支持1-100倍杠杆，杠杆倍数实时可调',
    staticeSecond3: '支持ADL强减系统，无穿仓损失分摊',
    staticeSecond4: '标记价格与多类型指数系统，有效防控价格操纵',
    staticeSecond5: '业内唯一的投资组合保证金系统，浮盈7*24小时可提可用，大幅提升保证金利用率，大幅降低强平风险',

    staticeThird1: '合约保证金系统',
    staticeThird2: '在不增加用户任何风险的前提下 投资组合保证金系统可以有效降低用户约30%的资金占用',
    staticeThird3_1: '业内少数：对标',
    staticeThird3_2: '与',
    staticeThird3_3: '的投资组合保证金系统',

    staticeFourth1: '便捷下载',
    staticeFourth2: '混合型程序化做市策略与7*24小时交易员支持',
    staticeFourth3: 'iOS版本下载',
    staticeFourth4: 'Android版本下载',
}
