export default {
    headerTitle: 'Borrow USDT',
    headerSubTitle: 'You can borrow USDT from other users or our platform using BTC/ETH/CBOEX in your account as collateral.',
    interesttitledate: 'Time to pay back principal and interest',
    interesttitlebalance: 'Next principal and interest(USDT) to be paid',
    outDeadline1: 'You have loan overdue for ',
    outDeadline2: ' times',
    deadlinePay: 'To repay',
    lendingDetail: 'Loan Details',
    leddingTitleLabel: 'List of Lending',
    guaranteeLabel: 'Collateral',
    borrowingTimeLimit: 'Loan Term',
    lendingUser: 'Lender',
    lendingLimit: 'Loan Limit (USDT)',
    guarantees: 'Collateral',
    lendingTimeLimit: 'Lending Duration',
    rateDay: 'Daily Rate',
    rateLending: 'Loan to Value',
    operation: 'Action',
    borrowMoney: 'Borrow',
    day: ' day',
    fotaUser: 'Platform',
    already: 'Settled',
    timeLimiteSenven: '7 days',
    timeLimiteThirty: '30 days',
    timeLimiteNinety: '90 days',
    timeLimiteOneYear: '360 days',
    timeLimiteAll: 'All',
    // Modal
    borrowFromPlam: 'Borrow From the Platform',
    borrowFromPerson: 'Borrow From Normal Users',
    borrowingTitle: 'Borrow',
    borrowSuccess: 'Loan succeeded',
    borrowInfo: 'We\'ll preferentially deduct corresponding CBOEX tokens from your locked ones. If not enough, then your unlocked CBOEX tokens.',
    guaranteeNum: 'Collateral Amount',
    guaranteeFOTA: 'Balance$(guarantee):',
    notEnough: 'Insufficient balance,',
    gotoChartCoin: ' please deposit tokens.',
    borrowUSDT: 'USDT Amount',
    overBanlance: 'The max loan amount is ',
    symbolInfo: '.',
    borrowAllInterest: 'Total Loaning Interest',
    paymentBalance: 'Amount of Due Payment',
    paymentTime: 'Payoff Date',
    autoPayment: 'Repay Automatically',
    autoPaymentTip: 'We\'ll  automatically deduct certain amout of USDT from your wallet account on $(payDate) for the purpose of paying the principal and interest back to the loaner. Additionally, you can also choose to repay beforehand.',
    borrowButton: 'Borrow Now',
    borrowTips: '1. You have to pay the capital and interest back to the loaner on $(payDate), or we\'ll confiscate your collaterals.',
    borrowTips4: '1、You have to pay the capital and interest back to the loaner on $(payDate), or we\'ll dispose of your collaterals.', // new
    borrowTips2: '2. The default $(guarantee) collateral rate is 35% on our platform. Please replenish your collaterals in a timely manner when it reaches 55%.',
    borrowTips3: '2. The default CBOEX collateral rate is 35% on our platform. Please replenish your collaterals in a timely manner when it reaches 50%.', // new
    interesttips: 'The min interest rate is 0.01 USDT',
    rateLendingContent: 'LTV Rate=(Loan amount+Loan interest)/Current value of collaterals. The Default Collateral Rate: BTC(35%), ETH(35%), CBOEX(35%)',
    borrowingTitle2: 'CBOEX.com: Crypto Bank',
    borrowingContent: 'On CBOEX.com the crypto derivatives trading platform, USDT can be borrowed through BTC/ETH/CBOEX in mortgage account.',
    borrowingKeywords: 'USDT Loan,BTC Collateral,ETH Collateral,CBOEX Collateral, Minimum day rate,Granting loans within a week Loan Servicing'
}
