export default {
    from: 'From',
    totype: 'To',
    amount: 'Amount(USDT)',
    time: 'Time',
    mywallet: 'Wallet',
    account: 'Margin',
    transferRecord: 'Transfer Records',
    cz: 'Transfer History',
    transferButton: 'Transfer',
    validatorBalance: 'Available: ',
    transferAmount: 'Amount',
    accountall: 'All',
    // errorNum: 'Please enter the number, and the minmum amount for each transfer is 0.01.',
    errorNum: 'Please enter a number. Minimum transfer: 0.00000001.',
    errorMinNum: 'Minimum transfer: 0.00000001.',
    errorValidator: 'Your wallet balance is 0 BTC. Please make a deposit or ',
    errorValidator3: 'Insuffcient available margin',
    usdktransfer: 'trade ',
    errorValidator2: 'for BTC.',
    passnotnull: 'Please enter your payment password.',
    transfersuccess: 'Transfer Successful.',
    transferfail: 'Transfer Failed',
    cointransfer: 'BTC Transfer',
    passplaceholder: 'Please enter your payment password.',
    forgetpass: 'Forgot Password?',
    tipsMessage: 'Tips: You have outstanding futures positions. Transferring USDT out may increase the risk of liquidation.',
}
