export default {
    from: 'From',
    totype: 'To',
    amount: '수량(USDT)',
    time: '시간',
    mywallet: '월렛',
    account: '마진',
    transferRecord: '전이 기록',
    transferButton: '전이',
    validatorBalance: '전이 가능：',
    transferAmount: '수량',
    accountall: '전부',
    // errorNum: '请输入数字，且最小划转额度为0.01',
    errorNum: '최소 전이가능 금액은 0.00000001 입니다.',
    errorMinNum: '최소 전이가능 금액 0.00000001',
    errorValidator: '귀하의 월렛 BTC 잔액이 0입니다.，입금 혹은',
    errorValidator3: '귀하의 사용가능한 마진 잔액이 부족 합니다.',
    usdktransfer: '현물거래',
    errorValidator2: '.',
    passnotnull: '비밀번호를 입력해 주세요.',
    transfersuccess: '전이 완료',
    transferfail: '전이실패',
    cointransfer: '전이BTC',
    passplaceholder: '비밀번호를 입력해 주세요.',
    forgetpass: '비밀번호 찾기?',
    tipsMessage: 'Tips：귀하의 마진계정에 포지션이 존재 합니다.  BTC 전이/출금시 강제청산 위험이 있습니다.',
}
