export default {
    from: '從',
    totype: '至',
    amount: '數量(USDT)',
    time: '時間',
    mywallet: '錢包',
    account: '保證金',
    transferRecord: '劃轉記錄',
    transferButton: '劃轉',
    validatorBalance: '可轉：',
    transferAmount: '數量',
    accountall: '全部',
    // errorNum: '請輸入數字，且最小劃轉額度為0.01',
    errorNum: '請輸入數字，且最小劃轉金額為0.00000001',
    errorMinNum: '最小劃轉金額為0.00000001',
    errorValidator: '您錢包中的BTC餘額為0，請充幣或前去',
    errorValidator3: '您的可用保證金餘額不足',
    usdktransfer: '現貨交易',
    errorValidator2: '。',
    passnotnull: '請輸入資金密碼',
    transfersuccess: '劃轉成功',
    transferfail: '劃轉失敗',
    cointransfer: '劃轉BTC',
    passplaceholder: '請輸入資金密碼',
    forgetpass: '忘記密碼?',
    tipsMessage: 'Tips：您的保證金賬戶仍有持倉，轉出USDT可能會增加您被強制平倉的風險',
}
