export default {
    from: '从',
    totype: '至',
    amount: '数量(USDT)',
    time: '时间',
    mywallet: '钱包',
    account: '保证金',
    transferRecord: '划转记录',
    transferButton: '划转',
    validatorBalance: '可转：',
    transferAmount: '数量',
    accountall: '全部',
    // errorNum: '请输入数字，且最小划转额度为0.01',
    errorNum: '请输入数字，且最小划转金额为0.00000001',
    errorMinNum: '最小划转金额为0.00000001',
    errorValidator: '您钱包中的BTC余额为0，请充币或前去',
    errorValidator3: '您的可用保证金余额不足',
    usdktransfer: '现货交易',
    errorValidator2: '。',
    passnotnull: '请输入资金密码',
    transfersuccess: '划转成功',
    transferfail: '划转失败',
    cointransfer: '划转BTC',
    passplaceholder: '请输入资金密码',
    forgetpass: '忘记密码?',
    tipsMessage: 'Tips：您的保证金账户仍有持仓，转出USDT可能会增加您被强制平仓的风险',
}
