export default {
    pastWeek: 'In the past 7 days,',
    oneBillionFota: '1,000,000',
    wouldEarn: 'locked CBOEX would earn',
    asDividends: 'BTC',
    bonusRuls: 'Profit-Sharing Rules',
    dividendsPayableToday: 'Total Profits to Share Today(BTC)',
    ratio: 'P/E Ratio',
    haveOneFota: 'i.e. 1 CBOEX held ',
    tipInfo: 'will have its value doubled in ',
    willDoubling: ' days.',
    totalBonus: 'Cumulative Dividend(BTC)',
    nonLockFotaBonus: 'from Unlocked CBOEX',
    lockFotaBonus: 'from Locked CBOEX',
    bonusRecord: ' History',
    totalFota: 'Total CBOEX',
    lockRecord: 'Lock History',
    nonLockFota: 'Unlocked CBOEX ',
    available: 'Available',
    frozen: 'Frozen',
    lockPosition: 'Lock',
    lockPosition1: 'Locked ',
    lockPosition2: 'Locked ',
    nonLockPosition: 'Unlocked ',
    lockFota: 'Lock CBOEX',
    unlockFota: 'Unlocked CBOEX',
    mortgaged: 'Collateral',
    unsecured: 'Non-collateral',
    unlock: 'Unlock',
    unlocking: 'Processing',
    from: 'From',
    to: 'To',
    total: 'Total',
    accountFota: 'Insufficient CBOEX balance:',
    availableFota: 'Available CBOEX',
    canUnlockFota: 'CBOEX to be unlocked',
    notEnoughFota: 'Insufficient CBOEX balance, ',
    chargeMoney: 'please deposit tokens now.',
    errorMsg: 'No greater number entered than available locked token numbers.',
    errorMsg1: 'Please enter fota volume',
    errorMsg2: 'Please login',
    successMsg: 'Lock successful',
    successMsg1: 'Unlock successful',
    successMsg2: 'Cancelled',
    sure: 'Confirm',
    tip1: '1. Click "Confirm" to lock the desired amount of CBOEX immediately.',
    tip2: '2. Locked CBOEX enjoys 2x dividends as unlocked CBOEX.',
    tip3: '1. The process of unlocking CBOEX takes 15 days. CBOEX being unlocked still earn 2x dividends.',
    tip4: '2. You can cancel your "Unlock" request at any time within this 15 day period.',
    numberFota: 'Amount(CBOEX)',
    unlockCountDown: 'Time Remaining',
    operate: '',
    cancelUnlock: 'Cancel',
    loading: 'Loading',
    noneUnlockingFota: 'N/A',
    frequentOperation: 'Frequent operation',
    tipInfo1: 'Amount of CBOEX being unlocked：',
    placeMsg: '',
    bonusTitle: 'CBOEX.com: Dividends',
    bonusContent: 'CBOEX crypto derivative trading platform offers 40% of daily transaction fee as dividends. CBOEX holders on the platform share a portion of its futures transaction income. The actual amount distributed to each CBOEX holder depends the amount of CBOEX, locked or unlocked held by each user. Locked CBOEX enjoy double dividends.',
    bonusKeywords: 'CBOEX, Dividends, Bonus, Transaction Fee, Locked, Unlocked, Referral, Referral Bonus, Referral reward, Futures transaction fee.',
    // bonusRulsUrl: 'https://support.fota.com/hc/en-us/articles/360012773973-Dividend'
    bonusRulsUrl: 'https://support.cboex.io'
}
