export default {
    pastWeek: '지난7일,',
    oneBillionFota: '1,000,000',
    wouldEarn: 'CBOEX 고정 포지션 누적 배당금',
    bonusRuls: '배당 규칙',
    asDividends: 'BTC의 배당 수익',
    dividendsPayableToday: '당일 배당 예정 수수료(BTC)',
    ratio: '市盈率 P/E',
    haveOneFota: '即您持有1个FOTA，',
    tipInfo: '',
    willDoubling: '天后价值翻倍',
    totalBonus: '나의 누적 배당금(BTC)',
    nonLockFotaBonus: 'CBOEX 미고정 포지션 누적배당(BTC)',
    lockFotaBonus: 'CBOEX 고정 포지션 누적 배당금(BTC)',
    bonusRecord: '배당 기록',
    totalFota: 'CBOEX 잔액',
    lockRecord: '고정포지션 기록',
    nonLockFota: 'CBOEX 미고정포지션',
    available: '사용가능',
    frozen: '동결',
    lockPosition: '고정포지션',
    lockPosition1: '고정포지션',
    lockPosition2: '고정포지션',
    nonLockPosition: '미고정포지션',
    lockFota: 'FOTA포지션.고정',
    unlockFota: 'FOTA고정포지션.해지',
    mortgaged: '담보',
    unsecured: '미담보',
    unlock: '해지',
    unlocking: '해지중',
    from: 'From',
    to: 'To',
    total: '전부',
    accountFota: 'CBOEX：',
    availableFota: '사용가능한 CBOEX',
    canUnlockFota: 'CBOEX 고정포지션 해지',
    notEnoughFota: '사용가능한 FOTA잔액 부족，',
    chargeMoney: '입금하기',
    errorMsg: '해지 가능 수량을 초과 할수 없습니다.',
    errorMsg1: 'fota 수량을 입력해 주세요.',
    errorMsg2: '로그인해 주세요.',
    successMsg: '포지션 고정완료',
    successMsg1: '해지 완료',
    successMsg2: '취소 완료',
    sure: '확인',
    tip1: '1、CBOEX 미고정 포지션이 고정 포지션으로 전이 됩니다',
    tip2: '2、CBOEX 고정 포지션은 2배의 배당을 받습니다.',
    tip3: '1、CBOEX 고정 포지션 해지시 해지 시간은 15일이며 15일 이후 FOTA는 미고정 포지션 계정에 입금 됩니다',
    tip4: '2、15일해지 기간내에 수시로 해지 취소 할수 있으며 해지 기간내에 여전히 2배의 배당을 받습니다.',
    numberFota: '수량(CBOEX)',
    unlockCountDown: '해지 카운트다운',
    operate: '',
    cancelUnlock: '해지취소',
    loading: '로드중',
    noneUnlockingFota: '해지중인 FOTA가 없습니다.',
    frequentOperation: '잠시후 시도해 주세요.',
    tipInfo1: '해지중인 CBOEX 포함：',
    placeMsg: '',
    bonusTitle: 'CBOEX.com: 플랫폼 배당',
    bonusContent: 'CBOEX 플랫폼은 전체 선물거래 수수료 수익의 40%를 배당금으로 지급하며 고객님의 CBOEX 소지량에 따라 배당 됩니다. 고정 포지션 FOTA는 2배의 배당, 미고정 포지션 FOTA는 1배의 배당을 받습니다.',
    bonusKeywords: 'CBOEX 배당 수익，배당 이윤，수수료 배당，고정 포지션/미고정 포지션',
    // bonusRulsUrl: 'https://support.fota.com/hc/ko/articles/360014141473-CBOEX-%EB%B0%B0%EB%8B%B9'
    bonusRulsUrl: 'https://support.cboex.io'
}
