export default {
    Hide: 'Hide',
    HideShow: 'Positions/Orders',
    Show: 'Show',
    Nodata: 'N/A',
    ContradeTitle: 'CBOEX.com: Futures Trading',
    ContradeContent: 'Bitcoin, Ethereum, BTC, ETH, EOS, ETH Price, BTC price, EOS Price, Futures, BTC Futures, ETH Futures, EOS Futures, Crypto, Cryptocurrency, blockchain, exchange, futures exchanges, btc futures exchange, derivative, crypto derivative, trading, futures trading, crypto exchange, crypto futures trading.',
    ContradeKeywords: 'BTC Futures, ETH Futures, EOS Futures， BTC index, ETH Index, EOS index',
    // 公共
    SuccessChedan: 'Order Cancellation Submitted',
    NoLogin: 'Please Login',
    filterWeituo1: 'Unfilled',
    filterWeituo2: 'P. Filled',
    filterWeituo3: 'Filled',
    filterWeituo4: 'P. Canceled',
    filterWeituo5: 'Cancelled',
    filterBuySell1: 'Short',
    filterBuySell2: 'Long',
    filterSuccessType1: 'Market',
    filterSuccessType2: 'Limit',
    filterSuccessType3: 'Liquidation',
    filterSuccessType4: 'Settlement',
    filterSuccessType5: 'Deleverage',
    filterOrderType1: 'Limit',
    filterOrderType2: 'Market',
    filterOrderType3: 'Liquidation',
    myContarce: 'Positions/Orders',
    myContarce1: 'Trading',
    myContarce2: 'Please enter a positive integer of 1-100',
    // 持仓
    ContradeHave: 'Positions',
    Contrade1: 'Contract',
    Contrade2: 'ADLQ',
    Contrade3: 'L/S',
    Contrade4: 'Leverage',
    Contrade5: 'Avg Price',
    Contrade6: 'Cost',
    Contrade7: 'Commission Included',
    Contrade8: 'Close Num',
    Contrade9: 'Margin',
    Contrade10: 'Unrealized PNL',
    Contrade11: 'PNL%',
    Contrade12: 'Close',
    Contrade13: 'These lights indicates your position in the automatic deleverage queue(ADLQ) for the current contract. More lit lights indicate a higher probability of being deleveraged.',
    Contrade14: 'Position',
    Contrade15: 'Price',
    Contrade16: 'Position',
    Contrade17: '止盈止损',
    HavePop1: 'Contract name',
    HavePop2: 'These lights indicates your position in the deleverage queue for the current contract. More lit lights indicate a higher probability of being deleveraged.',
    HavePop2o1: 'Click for more details.',
    HavePop3: 'Whether this is a long or short position',
    HavePop4: 'Initial (opening) leverage of the current position. Leverage can be adjusted individually for each underlying asset in Advanced Settings.',
    HavePop5: 'Average fill price of the current position including transaction cost.',
    HavePop6: 'Total cost of the position including transaction cost. This could differ from the sum of order values since orders could be filled with better prices.',
    HavePop7: 'The current total value of the position, based on real-time best bid/ask.',
    HavePop8: 'The margin requirement of the position. Required Margin = Current Value / Initial Leverage',
    HavePop9: 'The net unrealized profit or loss of all open positions in the margin account. Unrealized PNL can be used to open new positions of any contract immediately as long as the remaining margin account balance >= required margin.',
    HavePop10: 'PNL% = Unrealized PNL/Initial Margin Requirement',
    HavePop11: 'Close the current position with a market order. Note: in the case of low market depth, the position is NOT guaranteed to be fully closed.',
    // 止盈止损
    ContradeenProfit: 'Stop profit',
    ContradeenLoss: 'Stop loss',
    Contradeen1: 'Position/Close',
    Contradeen2: 'Latest price',
    Contradeen3: 'Forced liquidation price',
    Contradeen4: 'Stop profit price should be higher than marker price.',
    Contradeen5: 'Stop profit price',
    Contradeen6: 'Please enter trigger price. ',
    Contradeen7: 'Please enter the number of order.',
    Contradeen8: 'Stop loss price should be lower than marker price and higher than forced liquidation price.',
    Contradeen9: 'Stop loss price',
    Contradeen10: 'Order created successfully.',
    Contradeen11: 'Please choose at least one mode to place an order',
    positionSide: 'Direction',
    ContradeenError1: 'The number of stop profit and stop loss should not be more than the number of close.',
    ContradeenError2: 'Trigger price should be lower than the latest Price.',
    ContradeenError3: 'Trigger price should be higher than the latest Price.',
    ContradeenType1: 'To be triggered',
    ContradeenType2: 'Triggered',
    ContradeenType3: 'Cancelled',
    ContradeenType4: 'Entrustment',
    ContradeenType5: 'Stop profit order',
    ContradeenType6: 'Stop loss order',
    Contradeentrust12: 'Trigger price',
    Contradeentrust13: 'Order status',
    Contradeentrust14: 'Types of order',
    Contradeentrust15: 'Types of trigger',
    Contradeentrust16: 'View History',
    Contradeentrust17: 'Stop Profit Lose',
    // 委托
    Contradeentrust: 'Orders',
    ContradeentrustHide: 'Hide Others',
    ContradeentrustCancleAll: 'Cancel All',
    Contradeentrust1: 'Contract',
    Contradeentrust2: 'L/S',
    Contradeentrust3: 'Type',
    Contradeentrust4: 'Order Price',
    Contradeentrust5: 'Order Value',
    Contradeentrust6: 'Status',
    Contradeentrust7: 'Fill Price',
    Contradeentrust8: 'Filled Value',
    Contradeentrust9: 'Unfilled Value',
    Contradeentrust10: 'Time',
    Contradeentrust11: 'Cancel',
    entrust1: 'Contract name',
    entrust2: 'Whether this is a long or short position',
    entrust3: 'Type of order',
    entrust3o1: 'Click for more details',
    entrust4: 'Desired price of order',
    entrust5: 'Total value of order',
    entrust6: 'Current order status',
    entrust7: 'Average fill price of the filled portion of the order',
    entrust8: 'Value of the order that are already filled',
    entrust9: 'Unfilled value of the order',
    entrust10: 'The time submitted/modified',
    entrust11: 'Check to hide information on other contracts.',
    // 条件委托
    ContradeOrderEntrust: 'Stop Orders',
    // 成交
    ContradeOk: 'Trades',
    ContradeOk1: 'Contract',
    ContradeOk2: 'L/S',
    ContradeOk3: 'Type',
    ContradeOk4: 'Fill Price',
    ContradeOk5: 'Filled Value',
    ContradeOk6: 'Commission',
    ContradeOk7: 'Exec. Time',
    ContradeOk8: 'Had Realized',
    Ok1: 'Contract name',
    Ok2: 'Whether this is a long or short position',
    Ok3: 'Type of order executed',
    Ok3o1: 'Click for more details',
    Ok4: 'The execute price of the trade',
    Ok5: 'Total filled value of the trade',
    Ok6: 'Transaction commission',
    Ok7: 'Time when this trade was executed',
    // 历史
    ContradeHistory: 'History',
    ContradeHistoryen: 'Orders',
    ContradeHistoryOk: 'Trades',
    ContradeHistoryFind: 'Search',
    // 历史委托
    ContradeHistoryen1: 'Contract',
    ContradeHistoryen2: 'L/S',
    ContradeHistoryen3: 'Type',
    ContradeHistoryen4: 'Order Price',
    ContradeHistoryen5: 'Order Value',
    ContradeHistoryen6: 'Status',
    ContradeHistoryen7: 'Fill Price',
    ContradeHistoryen8: 'Filled Value',
    ContradeHistoryen9: 'Unfilled Value',
    ContradeHistoryen10: 'Time',
    // 历史成交
    ContradeHistoryOk1: 'Contract',
    ContradeHistoryOk2: 'L/S',
    ContradeHistoryOk3: 'Type',
    ContradeHistoryOk4: 'Fill Price',
    ContradeHistoryOk5: 'Filled Value',
    ContradeHistoryOk6: 'Comm.',
    ContradeHistoryOk7: 'Exec. Time',
    // 合约选择 24h信息
    ContradeSelect1: 'Contract',
    ContradeSelect2: '24h Change',
    ContradeSelect3: 'Price(USDT)',
    ContradeSelect4: '24h Vol.',
    ContradeSelect5: '24h High',
    ContradeSelect6: 'Spot Index',
    ContradeSelect7: 'Open Interest',
    ContradeSelect8: '24h Low',
    ContradeSelect9: 'Tag Price',
    ContradeSelect10: 'Funding Rate',
    ContradeSelect100: 'Last Price',
    ContradeSelect101: 'Average',
    ContradeSelect102: 'Rate',
    ContradeSelect103: 'Spot Index',
    ContradeSelect104: 'Click for more details.',
    ContradeSelect105: 'Underlying Index',
    ContradeTips: 'Leverage can be adjusted individually for each underlying asset in Advanced Settings.',
    ContradeTips0: 'Choose among contracts.',
    ContradeTips1: 'Total trade volume of the current contract in the past 24 hours',
    ContradeTips2: 'Total value of outstanding positions of the current contract',
    ContradeTips3: 'Highest trade price in the past 24 hours',
    ContradeTips4: 'Lowest trade price in the past 24 hours',
    ContradeTips5: 'The spot index, which uses a global liquidity provider spot price averaging algorithm, provides a real-time, transparent and fair reflection of the fluctuations in the underlying price. It provides a rigorous reference base for contract prices.',
    ContradeTips6: 'The underlying asset of the current contract is BTCVIX7, that is, the 7 day historical annualized volatility. This index reflects the market volatility of the past second days, a.k.a fear index.',
    ContradeTips10: 'The funding rate will be settled at this value at the time of settlement, which is 8:00 16:00 24:00. The current funding rate, which was determined at the beginning of the period, will not change during the period and will be applied to the settlement of the funding fee at the end of the period.',
    ContradeDay0: 'Time to expiry: ',
    ContradeDay1: ' days',
    ContradeDay2: ' hours',
    ContradeDay3: ' minutes',
    ContradeDay4: ' seconds',
    deliverying: 'Settlement in Progress',
    deliveryTips: 'Settlement time: ',
    // 委托下单
    currency: 'Type',
    number: 'Amount',
    value: 'Value',
    value1: 'Amount',
    rivalPrice: 'Price',
    totalRivalPrice: 'Best Bid/Ask',
    bestBuyPrice: 'Best Bid',
    bestSellPrice: 'Best Ask',
    marketPrice: 'Market',
    specifiedPrice: 'Price',
    buy: 'Buy/Long',
    sell: 'Sell/Short',
    requiredMargin: 'Req. Margin: ',
    leverage: 'Leverage',
    maximumBuy: 'Max Buy Value',
    maximumSell: 'Max Sell Value',
    maximumOpen: 'Max. Open Value',
    unit: 'unit',
    earnings: 'Earnings',
    leverageNum: 'leverage',
    max: 'Max. Buy Price',
    min: 'Min. Sell Price',
    capitalTransfer: 'Transfer',
    accountEquity: 'Total Margin',
    profitLoss: 'Unrealized PNL',
    available: 'Available Margin',
    bond: 'Required Margin',
    positionBond: 'Position Margin',
    orderMargin: 'Order Margin',
    effectiveLeverage: 'Effective Leverage',
    frozen: 'Safety Margin',
    safetyMarginMsg: 'The maximum additional loss your account can sustain before it triggers forced liquidation, given that your current positions & orders are unchanged. In other words, some or all of your orders/positions may be cancelled/closed by CBOEX\'s risk management mechanism if Safety Margin falls below 0.',
    currentSupplementaryMargin: 'Current Suggested Margin Deposit: ',
    tradeTitle: 'Futures',
    leverTitle: 'Change Leverage',
    leverChangeText: 'Are you sure to adjust the leverage multiple of the current contract?',
    setLeverSuccess: 'Successfully set lever',
    noAvailable: 'No margin is currently available',
    contractCounter: 'Contract calculator',
    pingtradeTitle: 'Tips',
    // pingContent: '此操作将会撤销对应您当前持仓的反向单，允许后您需再次点击平仓按钮方可平仓成功！',
    pingcon1: 'You already have some ',
    pingcon2: ' orders and your margin balance is not enough to place this closing order. Would you like to cancel your existing ',
    pingcon3: ' orders?',
    pingcon1o1: ' Short ',
    pingcon1o2: ' Long ',
    tradeFwd: 'Forgot Password?',
    pwdHolder: 'Please enter your payment password.',
    tradeTs: 'Reminder',
    tradeText: 'Please set up your payment password before trading.',
    tradeLink: 'Click to set up',
    pwdError: 'Please enter a 6-32 digit password',
    acPwdError: 'Incorrect Payment Password',
    currencyLabel: 'Contract:',
    numberLabel: 'Amount:',
    priceLabel: 'Price:',
    valueLabel: 'Order Value:',
    percentLable: 'Percentage:',
    typeLabel: 'Long/Short:',
    bondType: 'Bond',
    tradeSuccess: 'Order Submitted',
    priceError: 'Please enter order price.',
    numberError: 'Please enter order value.',
    noRivalPrice: 'No Counterparty',
    noMaxMinPrice: 'The price goes beyond the range。',
    noMarketPrice: 'No Market Price.',
    text1: 'Best Bid/Ask',
    text2: 'Market',
    noOrder: 'You have no active orders.',
    marginAccount: 'Margin Simulation Account',
    limitedOrder: 'Limit Order',
    marketOrder: 'Market Order',
    triggerOrder: 'Stop Order',
    triggerPrice: 'Trigger',
    limitOrderConfirm: 'Confirm: Limit Order',
    marketOrderConfirm: 'Confirm: Market Order',
    conditionSheetConfirm: '条件单确认',
    startTime: 'Start Date   ',
    endTime: 'End Date',
    ContradeTradeFrom: 'Price',
    // 委托下单气泡提示
    requiredMarginTip: 'Margin required to place this order, in addition to the current requirement.',
    leverageTip: 'Desired initial leverage of the current underlying asset. Leverage can be adjusted individually for each underlying asset in Advanced Settings.',
    leverageNumTip: 'Click to adjust leverage multiplier.',
    maximumOpenTip: 'The max value of additional positions that can be opened, given your current available margin.',
    maxTip: 'The maximum price for buy/long orders given the current market conditions. Max. \n    Buy Prices are enforced to mitigate the impact of market manipulation.',
    minTip: 'The minimum price for sell/short orders given the current market conditions.\n    Min. Sell Prices are enforced to mitigate the impact of market manipulation.',
    // 保证金账户气泡提示
    capitalTransferTip: 'Click to make deposits into or withdraw from the margin account.',
    accountEquityTip: 'Your margin account balance, which equals the sum of Available Margin and Required Margin.',
    profitLossTip: 'The net unrealized profit or loss of all open positions in the margin account. Unrealized PNL can be used to open new positions of any contract immediately as long as the remaining margin account balance >= required margin.',
    availableTip: 'The unused portion of your margin account balance that is available for trading.',
    bondTip: 'Total margin requirement of all positions and orders in the margin account.',
    positionBondTip: 'Total margin requirement of all positions in the margin account.',
    orderMarginTip: 'Total margin requirement of all active orders in the margin account, in addition to position margin requirements.',
    effectiveLeverageTip: 'The effective overall leverage of the positions and orders in the entire portfolio cross-margin account. Effective Leverage is an indicator for your overall risk.',
    // 交易输入框处气泡提示
    rivalPriceTip: 'Place limit order with price equal to the current best bid/ask. Click to specify limit order price.',
    specifiedPriceTip: 'The desired price of the limit order. Click to switch to best bid/ask.',
    limitOrderTip: 'A limit order allows traders to specify the order price. Limit orders can only be executed with prices at least as favorable as the order price. Limit Order is one of the most common order types.',
    marketOrderTip: 'A market order does not have a specific price but instead attempts to execute with the most favorable prices on the countering side of the order book. Market orders are suitable for traders who desire immediate trade execution.',
    priceTip: 'The desired order value (investment worth) of the order. Due to real-time price fluctuation and max number of decimals allowed, the actual order value may be slightly lower than the input value.',
    safetyMarginJump: 'Click for more details.',

    changeLever: 'Modify leverage multiple',
    leverMaxOpen: 'The current maximum leverage multiple can be opened',
    nowPositionAvailable: 'Margin required for current position',
    leverError: 'Leverage multiples are high at the moment. Please pay attention to the risks',
    leverLess: 'To reduce',
    leverMore: 'increase',
    leverTip1: 'After the adjustment, the margin will have been used',
    leverTip2: '',
    leverTip3: 'Please fill in the leverage multiple',
    availableLess: 'Currently available margin is insufficient',
    openPositionPrice: 'open price',
    closePositionPrice: 'settlement price',
    dealAmount: 'turnover',
    counterDone: 'calculate',
    counterResult: 'result',
    startBondType: 'start earnest money',
    resultPercent: 'rate of return',
    counterBuy: 'Long',
    counterSell: 'Short',
}
