export default {
    Hide: '닫기',
    HideShow: '위탁/포지션',
    Show: '전시',
    Nodata: '데이터가 없습니다.',
    ContradeTitle: 'CBOEX.com: 선물거래',
    ContradeContent: 'BTC, ETH, EOS, 비트코인, 이더리움, BTC, ETH, EOS, BTC가격, 비트코인 가격, 이더리움 가격, ETH가격, EOS가격, 가상화폐，암호화폐，블록체인，디지털자산 거래소，디지털자산 파생상품，파생상품 거래소，파생상품，거래，선물，옵션，가상화폐 선물，가상화폐 선물，가상화폐 옵션.',
    ContradeKeywords: 'BTC선물가격，BTC선물，ETH선물가격，ETH선물，EOS선물가격，EOS선물，BCH선물가격，BCH선물，LTC선물가격，LTC선물，ETC선물가격，ETC선물',
    // 公共
    SuccessChedan: '철회 신청 완료',
    NoLogin: '로그인 해 주세요.',
    filterWeituo1: '미체결',
    filterWeituo2: '부분체결',
    filterWeituo3: '체결완료',
    filterWeituo4: '부분철회',
    filterWeituo5: '철회완료',
    filterBuySell1: '숏',
    filterBuySell2: '롱',
    filterSuccessType1: '시가',
    filterSuccessType2: '지정가',
    filterSuccessType3: '마진콜',
    filterSuccessType4: '청산',
    filterSuccessType5: '포지션 감소',
    filterOrderType1: '지정가',
    filterOrderType2: '시가',
    filterOrderType3: '마진콜',
    myContarce: '위탁/포지션',
    myContarce1: '거래',
    myContarce2: 'Please enter a positive integer of 1-100',
    // 持仓
    ContradeHave: '포지션',
    Contrade1: '선물명칭',
    Contrade2: '포지션 청산 수위',
    Contrade3: '롱숏',
    Contrade4: '레버리지',
    Contrade5: '평균가격',
    Contrade6: '포지션 가치',
    Contrade7: '수수료 포함',
    Contrade8: '현재 가치',
    Contrade9: '마진',
    Contrade10: '실시간 손익',
    Contrade11: '수익률',
    Contrade12: '청산',
    Contrade13: '지시등은 고객님의 선물 포지션 안전수위를 나타내며 지시등이 많을 수록 청산시 레버리지 조정 가능성이 높습니다.',
    Contrade14: '포지션 가치',
    Contrade15: 'Price',
    Contrade16: 'Position',
    HavePop1: "'선물의 시장 코드",
    HavePop2: '지시등은 고객님의 선물 포지션 안전수위를 나타내며 지시등이 많을 수록 청산시 레버리지 조정 가능성이 높습니다.',
    HavePop2o1: '상세내역 더보기',
    HavePop3: '포지션의 롱/숏 방향',
    HavePop4: '해당 포지션의 레버리지 배수는 고급설정에서 실시간 조정 가능.',
    HavePop5: '해당 포지션의 평균가 (수수료 포함)',
    HavePop6: '해당 포지션의 총 포지션 가치 (수수료 포함).  위탁주문이 최적가에 체결된 경우 포지션가치와 위탁금액에 차이가 발생 합니다.',
    HavePop7: '해당 포지션의 현재 가치(현재 매수/도가로 계산)',
    HavePop8: '해당 포지션에 사용 및 동결된 마진.  마진수요=  해당 포지션 현재 가치/ 해당 포지션의 레버리지 배수',
    HavePop9: '해당 포기션의 실시간 수익은 실시간 출금 혹은 기타 거래에 사용할수 있습니다.<br />해당 롱포지션 실시간 손익 =해당 롱포지션의 현재 가치 - 해당 롱포지션의 가치；<br />해당 숏포지션의 실시간 손익 = 해당 숏포지션의 가치 - 해당 숏포지션의 현재 가치.',
    HavePop10: '수익률 = 실시간 손익/최초 포지션 마진',
    HavePop11: '시가위탁시 해당 롱/숏 포지션은 시장 최적가로 매수/도',
    // 止盈止损
    ContradeenProfit: '止盈',
    ContradeenLoss: '止损',
    Contradeen1: '仓位/可平',
    Contradeen2: '最新价格',
    Contradeen3: '强平价格',
    Contradeen4: '止盈价需大于标记价格',
    Contradeen5: '止盈触发价',
    Contradeen6: '请输入触发价格',
    Contradeen7: '请输入委托数量',
    Contradeen8: '止损价需小于标记价格，大于强平价格',
    Contradeen9: '止损触发价',
    Contradeen10: '订单创建成功',
    Contradeen11: '请至少选择一种下单方式',
    // 委托
    Contradeentrust: '위탁',
    ContradeentrustHide: '기타 마켓 숨기기',
    ContradeentrustCancleAll: '전부 철회',
    Contradeentrust1: '선물명칭',
    Contradeentrust2: '롱숏',
    Contradeentrust3: '유형',
    Contradeentrust4: '위탁가격',
    Contradeentrust5: '위탁금액',
    Contradeentrust6: '위탁상태',
    Contradeentrust7: '평균 체결가',
    Contradeentrust8: '체결완료금액',
    Contradeentrust9: '미체결금액',
    Contradeentrust10: '시간',
    Contradeentrust11: '철회',
    entrust1: '선물의 시장 코드，예"BTC1901"는 2019년1월28일08',
    entrust2: '해당 위탁의 롱/숏 방향',
    entrust3: '위탁 유형',
    entrust3o1: '상세내역 더보기',
    entrust4: '위탁 매수/도 가격',
    entrust5: '위탁的매수/매도금액',
    entrust6: '위탁 상태',
    entrust7: '위탁주문의 평균 체결가',
    entrust8: '해당 위탁주문의 체결완료 금액',
    entrust9: '해당 위탁주문의 미체결 금액',
    entrust10: '위탁주문 시간',
    entrust11: '현재 선물위탁 이외의 기타 선물위탁 숨기기',
    // 条件委托
    ContradeOrderEntrust: '计划委托',
    // 成交
    ContradeOk: '체결',
    ContradeOk1: '선물명칭',
    ContradeOk2: '롱숏',
    ContradeOk3: '유형',
    ContradeOk4: '체결가격',
    ContradeOk5: '체결금액',
    ContradeOk6: '수수료',
    ContradeOk7: '체결시간',
    Ok1: '선물의 시장 코드，예"BTC1901"는 2019년1월28일08',
    Ok2: '해당 거래의 롱/숏 방향',
    Ok3: '해당 거래의 위탁 유형',
    Ok3o1: '상세내역 더보기',
    Ok4: '해당 거래의 체결가격, 체결가격은 위탁가격과 똑같거나 더낳은 가격으로 체결.',
    Ok5: '해당 거래의 체결금액',
    Ok6: '해당 거래의 수수료',
    Ok7: '해당 거래의 체결시간',
    // 历史
    ContradeHistory: '기록',
    ContradeHistoryen: '위탁기록',
    ContradeHistoryOk: '체결기록',
    ContradeHistoryFind: '조회',
    // 历史委托
    ContradeHistoryen1: '선물명칭',
    ContradeHistoryen2: '롱숏',
    ContradeHistoryen3: '유형',
    ContradeHistoryen4: '위탁가격',
    ContradeHistoryen5: '위탁금액',
    ContradeHistoryen6: '상태',
    ContradeHistoryen7: '평균 체결가',
    ContradeHistoryen8: '체결완료금액',
    ContradeHistoryen9: '미체결금액',
    ContradeHistoryen10: '시간',
    // 历史成交
    ContradeHistoryOk1: '선물명칭',
    ContradeHistoryOk2: '롱숏',
    ContradeHistoryOk3: '유형',
    ContradeHistoryOk4: '체결가격',
    ContradeHistoryOk5: '체결금액',
    ContradeHistoryOk6: '수수료',
    ContradeHistoryOk7: '체결시간',
    // 合约选择 24h信息
    ContradeSelect1: '선물명칭',
    ContradeSelect2: '24h변동률',
    ContradeSelect3: '가격(USDT)',
    ContradeSelect4: '24h. Vol',
    ContradeSelect5: '24h최고가',
    ContradeSelect6: '현물지수',
    ContradeSelect7: '선물포지션 금액',
    ContradeSelect8: '24h최저가',
    ContradeSelect9: '가격표기',
    ContradeSelect100: '최신가격',
    ContradeSelect101: '산술적 평균치',
    ContradeSelect102: '환율',
    ContradeSelect103: '현물지수',
    ContradeSelect104: '상세내역 더보기',
    ContradeSelect105: '기초자산 지수',
    ContradeTips: "'고급설정'에서 다양한 기초자산의 레버리지 배수 설정하기",
    ContradeTips0: '기타 선물거래 선택하기.',
    ContradeTips1: '해당 선물거래의 24h 총 체결금액',
    ContradeTips2: '해당 선물거래의 미청산 총 가지',
    ContradeTips3: '해당 선물거래의 24h 최고 체결가',
    ContradeTips4: '해당 선물거래의 24h 최저 체결가',
    ContradeTips5: '현물지수는 실시간으로 해당 선물 기초자산의 시장가격을 반영하며 만기 청산과 마진콜 실시 의거가 됩니다.',
    ContradeTips6: '해당계약 기초자산은 BTCVIX7 이다. 즉 BTC/USD의 지난 7일 연간 변동률이며 해당 지수는 지난 7일간의 가격 변동을 나타낸다. 변동률은 시장하락에 동반되므로 공포지수 라고도 불린다.',
    ContradeDay0: '청산일 까지',
    ContradeDay1: '일',
    ContradeDay2: '시간',
    ContradeDay3: '분',
    ContradeDay4: '초',
    deliverying: '선물청산 중',
    deliveryTips: '청산시간은 ',
    // 委托下单
    currency: '품종',
    number: '수량',
    value: '금액',
    value1: '수량',
    rivalPrice: '상대가',
    totalRivalPrice: '최적 매수/매도가',
    bestBuyPrice: '최적 매수가',
    bestSellPrice: '최적 매도가',
    marketPrice: '시장가',
    specifiedPrice: '지정가',
    buy: '매수/롱',
    sell: '매도/숏',
    requiredMargin: '마진：',
    leverage: '레버리지',
    maximumBuy: '最大可买金额',
    maximumSell: '最大可卖金额',
    maximumOpen: '최대 포지션 금액',
    unit: '个',
    max: '최고 지정 매수가',
    min: '최저 지정 매도가',
    capitalTransfer: '자산 전이',
    accountEquity: '계정권익',
    profitLoss: '실시간 손익',
    available: '사용가능마진',
    bond: '마진수요',
    positionBond: '포지션마진',
    orderMargin: '위탁마진',
    effectiveLeverage: '유효 레버리지',
    frozen: '마진콜 안전수위',
    safetyMarginMsg: '현재 포지션과 위탁주문 기초상에 마진계정이 감당 할수 있는 최대 손실 한도, 손실한도 초과시 청산 안전수위가 0으로 되며 강제청산을 실시 합니다. 고객님의 위탁/포지션이 일부 혹은 전부 철회/청산 됩니다.',
    currentSupplementaryMargin: '마진보충 제안 금액：',
    tradeTitle: '선물거래',
    // pingContent: '此操作将会撤销对应您当前持仓的反向单，允许后您需再次点击平仓按钮方可平仓成功！',
    pingtradeTitle: '마진콜 알림',
    pingcon1: '고객님의 주문 포지션 ',
    pingcon2: ', 이 맥심으로 청산을 진행 할수 없습니다. 모든 ',
    pingcon3: ', 주문 포지션을 철회해야 청산이 가능합니다. 철회 하시겠습니까? ',
    pingcon1o1: ' 숏 ',
    pingcon1o2: ' 롱 ',
    tradeFwd: '비밀번호 찾기',
    pwdHolder: '거래 비밀번호를 입력해 주세요.',
    tradeTs: '거래 알립',
    tradeText: '거래 비밀번호를 설정 후 거래를 시작하세요.',
    tradeLink: '설정하기',
    pwdError: '6-32자리 비밀번호를 입력해 주세요.',
    acPwdError: '거래 비밀번호 오류 입니다.',
    currencyLabel: '선물：',
    numberLabel: '수량：',
    valueLabel: '금액：',
    percentLable: '백분：',
    priceLabel: '가격：',
    typeLabel: '방향：',
    bondType: '마진',
    tradeSuccess: '위탁완료',
    priceError: '위탁가격을 입력해 주세요.',
    numberError: '위탁금액을 입력해 주세요.',
    noRivalPrice: '상대가 없음',
    noMaxMinPrice: '가격이 지정 범위를 초과 했습니다.',
    noMarketPrice: '시장가 없음',
    text1: '최적 매수/매도가',
    text2: '시장 최적가',
    noOrder: '주문건이 없습니다.',
    marginAccount: '보증금 모의계좌',
    limitedOrder: '지정가',
    marketOrder: '시가',
    limitOrderConfirm: '지정가 주문 확인',
    marketOrderConfirm: '시가 주문 확인',
    startTime: '시작일',
    endTime: '만기일',
    ContradeTradeFrom: '가격',
    // 委托下单气泡提示
    requiredMarginTip: '현재 마진수요 이외에 위탁주문에 동결된 마진.',
    leverageTip: '현재 계약의 모든 위탁과 포지션에 설정된 레버리지 배수.',
    leverageNumTip: '해당 선물계약의 레버리지 배수 설정하기.',
    maximumOpenTip: '현재 최대 포지션 가능 금액은 현재 사용가능한 마진에 의해 결정 됩니다.',
    maxTip: '현재 시장 조건에서의 최고 위탁가능 금액.  최고 지정가 매수 설정은 선물시장에 대한 악의적인 조종을 피면하기 위해서 입니다.',
    minTip: '현재 시장 조건에서의 최저 위탁가능 금액.  최저 지정가 매도 설정은 선물시장에 대한 악의적인 조종을 피면하기 위해서 입니다.',
    // 保证金账户气泡提示
    capitalTransferTip: '마진계정에서 자산 전이.',
    accountEquityTip: '마진계정의 총 자산은 사용가능한 마진과 총 마진수요의 합 입니다.',
    profitLossTip: '마진계정의 실시간 손익은 실시간으로 출금 혹은 기타 선물거래에 사용가능 합니다.',
    availableTip: '마진계정 중의 사용가능한 마진.',
    bondTip: '마진계정 중의 모든 포지션과 위탁주문에 동결된 마진.',
    positionBondTip: '마진계정 중의 모든 포지션에 동결된 마진.',
    orderMarginTip: '포지션에 동결된 마진수요 이외에 위탁주문에 동결된 마진.',
    effectiveLeverageTip: '모든 포지션과 위탁 및 마진계정 권익에 의해 산출된 전체 유효 레버리지 배수. 해당 수치는 현재 고객님의 리스크 안전수위를 나타 냅니다.',
    // 交易输入框处气泡提示
    rivalPriceTip: '지정가 매수/도로 바꾸기',
    specifiedPriceTip: '상대가 매수/도로 바꾸기',
    limitOrderTip: '지정가 위탁은 지정가 혹은 최적가에 매수/도 됩니다.',
    marketOrderTip: '시가위탁은 시장 최적가로 매수/도 함으로서 제일 빠른 위탁 방식 입니다.',
    priceTip: '지정가 위탁은 지정가 혹은 최적가에 매수/도 됩니다.',
    safetyMarginJump: '상세내역 더보기'
}
