export default {
    coinType: 'Asset Type',
    time: 'Time',
    transfertype: 'Type',
    amount: 'Amount',
    fee: 'Fee',
    status: 'Status',
    operation: '',
    pendingCheck: 'To be verified',
    refuseCheck: 'Verification Failed',
    pendingSend: 'To Be Sent',
    pendingConfirm: 'To be confirmed',
    alreadyConfirm: 'Completed',
    fail: 'Failed',
    cancle: 'Cancelled',
    chargeCoin: 'Deposit',
    mentionCoin: 'Withdraw',
    mentionAddress: 'Withdraw Address:',
    chargeAddress: 'Deposit Address:',
    txTime: 'Tx Time:',
    txHash: 'Tx Hash:',
    allType: 'All',
    confirmBack: 'Confirm Cancel',
    detail: 'Details',
    callback: 'Cancel',
    callbacksuccess: 'Cancelled',
    callbackfail: 'Cancel Failed',
    walletAccount: 'My Wallet',
    contractAccount: 'Margin Simulation Account',
    coinrecords: 'Deposit/Withdraw',
    lockrecords: 'Lock',
    dividendrecords: 'Dividend',
    entrust: 'Orders',
    entrust1: 'Limit Order',
    entrust2: 'Stop Order',
    makeBargain: 'Trades',
    waterOrder: 'Capital flow',
    waterMoney: 'Fee funds',
    feeMoney: 'Transaction Fees',
    commission: 'Commission',
    lockTypes: 'Type',
    lockNum: 'Amount (CBOEX)',
    lockTime: 'Time',
    lockStatus: 'Status',
    dividendNum: 'Dividends(BTC)',
    contractName: 'Contract',
    typeChoose: 'L/S',
    entrustNum: 'Amount',
    entrustType: 'Type',
    entrustPriceNum: 'Order Value',
    hasEntrustNum: 'Filled Value',
    notEntrustNum: 'Unfilled Value',
    bargainNum: 'Filled Value',
    notBargain: 'Unfilled Value',
    entrustPrice: 'Order Price',
    makePrice: 'Fill Price',
    feePrice: 'Commission',
    hadFee: 'Had Realized',
    bargainType: 'Type',
    entrustStatus: 'Status',
    bargainPrice: 'Fill Price',
    entrustTime: 'Time',
    bargainTime: 'Time',
    day: 'Day',
    lockDividend: 'Locked',
    notLockDividend: 'Unlocked',
    toAccount: 'Received',
    notToAccount: 'Unreceived',
    lockOperate: 'Lock',
    unLockOperate: 'Unlocking',
    lockOperateFOTA: 'Lock',
    unLockOperateFOTA: 'Unlock',
    locking: 'Unlocking',
    lockCancel: 'Cancelled',
    alreadyLocked: 'Unlocked',
    alreadyComplete: 'Completed',
    filterBuySell1: 'Short',
    filterBuySell2: 'Long',
    filterWeituo1: 'Unfilled',
    filterWeituo2: 'P. Filled',
    filterWeituo3: 'Filled',
    filterWeituo4: 'P. Cancelled',
    filterWeituo5: 'Cancelled',
    filterSuccessType1: 'Orders',
    filterSuccessType2: 'Liquidation',
    filterSuccessType3: 'Delivery ',
    bargainType1: 'Limit',
    bargainType2: 'Market',
    bargainType3: 'Liquidation',
    bargainType4: 'Settlement ',
    bargainType5: 'Deleverage',
    entrustType1: 'Limit',
    entrustType2: 'Market',
    entrustType3: 'Liquidation',
    entrustType4: 'Settlement ',
    entrustType5: 'Deleverage',
    entrustType6: 'Trigger Price',
    entrustType7: 'Order Status',
    waterType1: 'Amount',
    waterType2: 'Asset Type',
    // 返佣记录
    referrRecord: 'Bonus History',
    referrNum: 'Commission Bonus (BTC)',
    referrTime: 'Time',
    referrStatus: 'Status',
    referrrStatus1: 'Already credited',
    referrStatus2: 'Not yet credited',
    // 期权历史
    optionhistory: 'Options',
    export: 'Export',
    tradingTime: 'Order time',
    settleTime: 'Settlement time',
    asset: 'Asset',
    direction: 'Direction',
    investment: 'Investments',
    profit: 'Profit',
    valuement: 'Equity',
    accountType: 'Account type',
    optionType: 'Option variety',
    spotIndex: 'Spot index',
    strikePrice: 'Strike price',
    settlePrice: 'Settlement price',
    tab1: 'Entrustment',
    tab2: 'Stop profit order',
    tab3: 'Stop loss order',
    tab4: 'To be triggered',
    tab5: 'Triggered',
    tab6: 'Cancelled',
}
