export default {
    coinType: '코인',
    time: '시간',
    transfertype: '유형',
    amount: '수량',
    fee: '수수료',
    status: '상태',
    operation: '',
    pendingCheck: '심사 대기',
    refuseCheck: '심사 실패',
    pendingSend: '발송 대기',
    pendingConfirm: '미확인',
    alreadyConfirm: '완료',
    fail: '실패',
    cancle: '철회 완료',
    chargeCoin: '입금',
    mentionCoin: '출금',
    mentionAddress: '출금 주소：',
    chargeAddress: '입금주소：',
    txTime: '거래시간：',
    txHash: '거래 해시：',
    allType: '전부',
    confirmBack: '철회 하시겠습니까？',
    detail: '상세 내역',
    callback: '철회',
    callbacksuccess: '철회 완료',
    callbackfail: '철회 실패',
    walletAccount: '나의 월렛',
    contractAccount: '보증금 모의계좌',
    coinrecords: '입출금 기록',
    lockrecords: '고정 포지션 기록',
    dividendrecords: '배당 기록',
    entrust: '위탁',
    makeBargain: '체결',
    lockTypes: '유형',
    lockNum: '수량(CBOEX)',
    lockTime: '시간',
    lockStatus: '상태',
    dividendNum: '배당(BTC)',
    contractName: '선물명칭',
    typeChoose: '롱/숏',
    entrustNum: '위탁수량',
    entrustType: '위탁유형',
    entrustPriceNum: '위탁금액',
    hasEntrustNum: '체결완료금액',
    notEntrustNum: '미체결금액',
    bargainNum: '체결금액',
    notBargain: '미체결',
    entrustPrice: '위탁가격',
    makePrice: '체결가격',
    feePrice: '수수료',
    bargainType: '위탁유형',
    entrustStatus: '위탁상태',
    bargainPrice: '평균 체결가',
    entrustTime: '위탁시간',
    bargainTime: '체결시간',
    day: '일',
    lockDividend: '고정 포지션',
    notLockDividend: '미고정 포지션',
    toAccount: '입금 완료',
    notToAccount: '입금 대기',
    lockOperate: '고정 포지션',
    unLockOperate: '해지',
    lockOperateFOTA: '고정 포지션',
    unLockOperateFOTA: '해지',
    locking: '해지중',
    lockCancel: '취소 완료',
    alreadyLocked: '해지 완료',
    alreadyComplete: '완료',
    filterBuySell1: '숏',
    filterBuySell2: '롱',
    filterWeituo1: '미체결',
    filterWeituo2: '부분체결',
    filterWeituo3: '체결완료',
    filterWeituo4: '부분철회',
    filterWeituo5: '철회완료',
    filterSuccessType1: '위탁주문',
    filterSuccessType2: '마진콜',
    filterSuccessType3: '청산',
    bargainType1: '지정가',
    bargainType2: '시가',
    bargainType3: '강제청산',
    bargainType4: '청산',
    bargainType5: '자동 포지션 감소',
    entrustType1: '지정가',
    entrustType2: '시가',
    entrustType3: '강제청산',
    entrustType4: '청산',
    entrustType5: '자동 포지션 감소',
    // 返佣记录
    referrRecord: '초대배당기록',
    referrNum: '배당 (BTC)',
    referrTime: '시간',
    referrStatus: '내역',
    referrrStatus1: '입금완료',
    referrStatus2: '입금중',
    // 期权历史
    optionhistory: '옵션',
    export: '수출',
    tradingTime: '구매시간',
    settleTime: '청산시간',
    asset: '기초자산',
    direction: '거래 방향',
    investment: '투자',
    profit: '수익',
    valuement: '가치',
    accountType: '계정유형',
    optionType: '옵션 품종',
    spotIndex: '현물지수',
    strikePrice: '행사가격',
    settlePrice: '결산가격',
}
