export default {
    inviteTitle: '50% 커미션 파격 지급',
    inviteInfo: '초대자 $(rebateRatioSum)% 수수료 배당 받기，',
    inviteInfo1: '초대받고 $(feeDiscount)% 수수료 할일 받기',
    inviteInfo2: '초대받고 수수료 일부 할인 받기.',
    inviteInfo3: '초대받고 수수료 전액 할인 받기.',
    inviteBtn: '친구 초대하기',
    inviteRule: '초대 규칙',
    inviteRule1: '1급 사용자 초대 , 1급 사용자 2급 사용자 초대',
    inviteRule2: '1급 사용자의  거래 수수료 $(firstCommissionRate)%배당 받기+2급 사용자의 거래 수수료 $(secondCommissionRate)%배당 받기.',
    inviteRule3: '초대받고 $(feeDiscount)% 수수료 할일 받기',
    inviteRule4: '귀하',
    inviteRule5: '친구 초대',
    inviteRule6: '1급 친구',
    // inviteRule7: '거래 발생시 수수료의 $(firstCommissionRate)% 배당 받기',
    inviteRule7: '거래 발생시 수수료의 25% 배당 받기',
    inviteRule8: '2급 친구',
    // inviteRule9: '거래 발생시 수수료의 $(secondCommissionRate)% 배당 받기',
    inviteRule9: '거래 발생시 수수료의 15% 배당 받기',
    invitePeople: '친구 초대',
    invitePeople1: '초대링크 공유',
    // invitePeople2: '高级邀请人',
    invitePeople3: '나의 초대링크',
    invitePeople4: '나의 초대 코드',
    invitePeople5: '링크 복사',
    invitePeople6: '초대 코드 복사',
    invitePeople7: '로그인이 필요 합니다',
    invitePeople8: '로그인 후 초대링크 조회하기',
    invitePeople9: '로그인후 초대 코드 조회하기',
    invitePeople10: '로그인 ',
    invitePeople11: '로그인이 필요 합니다.',
    invitePeople12: 'QR로 친구초대하기',
    inviteRange: '배당 순위',
    inviteRange1: '누적배당 순위 3위권',
    inviteRange2: '2위',
    inviteRange3: '1위',
    inviteRange4: '3위',
    inviteRange5: '누적배당(BTC)',
    inviteRange6: '누적 초대자(명)',
    inviteRecord: '나의 초대',
    // inviteRecord1: '我的身份：',
    // inviteRecord2: '高级邀请人',
    inviteRecord3: '누적 초대자(명)',
    inviteRecord4: '1급 사용자:',
    inviteRecord5: '2급 사용자:',
    inviteRecord6: '누적배당(BTC)',
    inviteRecord7: '1급 누적배당:',
    inviteRecord8: '2급 누적배당:',
    inviteRecord9: '초대 기록',
    inviteRecord10: '배당단위',
    inviteRecord11: '초대받은 사용자',
    inviteRecord12: '회원가입 날자',
    inviteRecord13: '누적배당',
    inviteRecord14: '1급 배당',
    inviteRecord15: '2급 배당',
    inviteRecord16: '2급 사용자수',
    inviteDetail: '배당 규정',
    inviteDetail1: '1. 1급 사용자 배당 기한은 $(firstDay)일, 2급 사용자 배당 기한은 $(secondDay)일. 초대 받은 사용자의 수수료 할인은 $(feeDiscountDays)일. 수수료 배당과 할인은 초대받은 시점 부터 시작 됩니다.',
    inviteDetail2: '2. 매일 01:00(UTC+0)시 배당금을 입금 합니다. 배당 단위는 BTC이며 "자산관리-배당기록"에서 조회 할수 있습니다.',
    inviteDetail3: '3. 최종 해석권은 FOTA플랫폼이 갖고 있습니다.',
    inviteCopy1: '',
    inviteCopy1_1: ' invites you to register with us at CBOEX.com. We are a derivatives exchange where ',
    inviteCopy1_2: '40% of futures commisions are shared, and you as an invitee receive a ',
    inviteCopy1_3: 'Join us now with ',
    inviteCopy1_4: '. ',
    inviteCopy1_5: '40% of futures commisions are shared, and you as an invitee receive',
    inviteCopy1_6: 'Join us now with ',
    inviteCopy1_7: 'Join us now with ',
    inviteSeoTitle: 'CBOEX.com: Referral',
}
