export default {
    inviteTitle: '邀請得返傭，雙重權益等你拿',
    inviteInfo: '邀請人最高享受40%返傭激勵',
    // inviteInfo: '邀請人享受$(rebateRatioSum)%返傭激勵，',
    inviteInfo1: '最高可享',
    inviteInfo2: '返傭獎勵',
    inviteInfo3: '',
    // inviteInfo3: '被邀請人手續費全免',
    inviteBtn: '立即邀請好友',
    inviteRule: '邀請規則',
    inviteRule1: '您邀請一級好友，一級好友邀請二級好友',
    // inviteRule2: '您享有一級好友$(firstCommissionRate)%交易返傭+二級好友$(secondCommissionRate)%交易返傭',
    inviteRule2: '您享有一級好友25%交易返傭+二級好友15%交易返傭',
    inviteRule3: '被邀請好友享受$(feeDiscount)折優惠',
    inviteRule4: '您',
    inviteRule5: '邀請好友',
    inviteRule6: '一級好友',
    // inviteRule7: '如產生交易，返交易手續費的$(firstCommissionRate)%給您',
    inviteRule7: '如產生交易，返交易手續費的25%給您',
    inviteRule8: '二級好友',
    // inviteRule9: '如產生交易，返交易手續費的$(secondCommissionRate)%給您',
    inviteRule9: '如產生交易，返交易手續費的15%給您',
    invitePeople: '立即邀請好友',
    invitePeople1: '分享您的專屬邀請碼、邀請鏈接',
    // invitePeople2: '高級邀請人',
    invitePeople3: '我的專屬邀請鏈接',
    invitePeople4: '我的專屬邀請碼',
    invitePeople5: '複製鏈接',
    invitePeople6: '複製邀請碼',
    invitePeople7: '未登錄',
    invitePeople8: '登錄即可查看您的專屬邀請鏈接',
    invitePeople9: '登錄即可查看您的專屬邀請碼',
    invitePeople10: '立即登錄',
    invitePeople11: '未登錄',
    invitePeople12: '掃一掃邀請好友',
    inviteRange: '返傭排行榜',
    inviteRange1: '本週累計返傭收益排行前三名',
    inviteRange2: '第一名',
    inviteRange3: '第二名',
    inviteRange4: '第三名',
    inviteRange5: '累計返傭(USDT)',
    inviteRange6: '累計邀請(人)',
    inviteRecord: '我的邀請',
    // inviteRecord1: '我的身份：',
    // inviteRecord2: '高級邀請人',
    inviteRecord3: '今日邀請(人)',
    inviteRecord3_1: '昨日邀請(人)',
    inviteRecord3_2: '累計邀請(人)',
    inviteRecord4: '一級好友：',
    inviteRecord5: '二級好友：',
    inviteRecord7: '一級返傭：',
    inviteRecord8: '二級返傭：',
    inviteRecord9: '邀請記錄',
    inviteRecord10: '佣金單位：',
    inviteRecord11: '被邀請人',
    inviteRecord12: '註冊時間',
    inviteRecord13: '累計返傭',
    inviteRecord14: '一級返傭',
    inviteRecord15: '二級返傭',
    inviteRecord16: '二級邀請人數',
    inviteRecord17: '用戶等級',
    inviteDetail: '返傭細則',

    inviteDetail1: '1、邀請一級好友的返傭期限為365天，二級好友的返傭期限為365天，被邀請人的手續費折扣期限為365天，返傭期限和折扣期限均從被邀請人註冊成功之時開始計算;',
    inviteDetail2: '2、平台將於每天00:00 - 01:00(UTC+0)發放返傭激勵，單位為USDT，邀請人可在「資金管理-歷史記錄」中查看返傭記錄；',
    inviteDetail3: '3、CBOEX保留對本次活動的最終解釋權。',
    inviteCopy: '複製成功，快去邀請好友吧',
    // inviteCopy1: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返傭，點擊鏈接和我一起瓜分BTC，立享手續費$(feeDiscount)折優惠，我的邀請碼：$(inviteCode)，趕緊加入吧~ ',
    // inviteCopy4: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返傭，點擊鏈接和我一起瓜分BTC，無手續費優惠，我的邀請碼：$(inviteCode)，趕緊加入吧~ ',
    // inviteCopy5: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返傭，點擊鏈接和我一起瓜分BTC，享手續費全免優惠，我的邀請碼：$(inviteCode)，趕緊加入吧~ ',
    inviteCopy1: '我是',
    inviteCopy1_1: '，正在瓜分CBOEX平台',
    inviteCopy1_2: '40%的返傭，點擊鏈接和我一起瓜分USDT',
    inviteCopy1_3: '折優惠，我的邀請碼：',
    inviteCopy1_4: '，趕緊加入吧~ ',
    // inviteCopy4: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返傭，點擊鏈接和我一起瓜分BTC，$(inviteCode)，趕緊加入吧~ ',
    inviteCopy1_5: '40%的返傭，點擊鏈接和我一起瓜分USDT，',
    inviteCopy1_6: '我的邀請碼：',
    inviteCopy1_7: '無手續費優惠，我的邀請碼：',
    inviteSeoTitle: 'CBOEX.com: 邀請返傭',
}
