export default {
    inviteTitle: '邀请得返佣，双重权益等你拿',
    inviteInfo1: '最高可享',
    inviteInfo2: '返佣奖励',

    inviteBtn: '立即邀请好友',
    inviteRule: '邀请规则',
    inviteRule1: '您邀请一级好友，一级好友邀请二级好友',
    inviteRule2: '您享有一级好友25%交易返佣+二级好友15%交易返佣',

    inviteRule4: '您',
    inviteRule5: '邀请好友',
    inviteRule6: '一级好友',
    inviteRule7: '如产生交易，返交易手续费的25%给您',
    inviteRule8: '二级好友',
    inviteRule9: '如产生交易，返交易手续费的15%给您',
    invitePeople: '立即邀请好友',
    invitePeople1: '分享您的专属邀请码、邀请链接',
    // invitePeople2: '高级邀请人',
    invitePeople3: '我的专属邀请链接',
    invitePeople4: '我的专属邀请码',
    invitePeople5: '复制链接',
    invitePeople6: '复制邀请码',
    invitePeople7: '未登录',
    invitePeople8: '登录即可查看您的专属邀请链接',
    invitePeople9: '登录即可查看您的专属邀请码',
    invitePeople10: '立即登录',
    invitePeople11: '未登录',
    invitePeople12: '扫一扫邀请好友',
    inviteRange: '返佣排行榜',
    inviteRange1: '本周累计返佣收益排行前三名',
    inviteRange2: '第一名',
    inviteRange3: '第二名',
    inviteRange4: '第三名',
    inviteRange5: '累计返佣(USDT)',
    inviteRange6: '累计邀请(人)',
    inviteRecord: '我的邀请',
    // inviteRecord1: '我的身份：',
    // inviteRecord2: '高级邀请人',
    inviteRecord3: '今日邀请(人)',
    inviteRecord3_1: '昨日邀请(人)',
    inviteRecord3_2: '累计邀请(人)',
    inviteRecord4: '一级好友：',
    inviteRecord5: '二级好友：',
    inviteRecord7: '一级返佣：',
    inviteRecord8: '二级返佣：',
    inviteRecord9: '邀请记录',
    inviteRecord10: '佣金单位：',
    inviteRecord11: '被邀请人',
    inviteRecord12: '注册时间',
    inviteRecord13: '累计返佣',
    inviteRecord14: '一级返佣',
    inviteRecord15: '二级返佣',
    inviteRecord16: '二级邀请人数',
    inviteRecord17: '用户等级',
    inviteDetail: '返佣细则',
    inviteDetail1: '1、邀请一级好友的返佣期限为365天，二级好友的返佣期限为365天，返佣期限均从被邀请人注册成功之时开始计算；',
    inviteDetail2: '2、平台将于次日00:00-01:00（SGT+0）发放返佣激励，单位为USDT，邀请人可在「资金管理-历史记录」中查看返佣记录；',
    inviteDetail3: '3、CBOEX保留对本次活动的最终解释权。',
    inviteCopy: '复制成功，快去邀请好友吧',
    // inviteCopy1: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返佣，点击链接和我一起瓜分BTC，立享手续费$(feeDiscount)折优惠，我的邀请码：$(inviteCode)，赶紧加入吧~ ',
    // inviteCopy4: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返佣，点击链接和我一起瓜分BTC，无手续费优惠，我的邀请码：$(inviteCode)，赶紧加入吧~ ',
    // inviteCopy5: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返佣，点击链接和我一起瓜分BTC，享手续费全免优惠，我的邀请码：$(inviteCode)，赶紧加入吧~ ',
    inviteCopy1: '我是',
    inviteCopy1_1: '，正在瓜分CBOEX平台',
    inviteCopy1_2: '40%的返佣，点击链接和我一起瓜分USDT',
    inviteCopy1_3: '折优惠，我的邀请码：',
    inviteCopy1_4: '，赶紧加入吧~ ',
    // inviteCopy4: '我是$(username)，正在瓜分FOTA平台$(rebateRatioSum)%的返佣，点击链接和我一起瓜分BTC，$(inviteCode)，赶紧加入吧~ ',
    inviteCopy1_5: '40%的返佣，点击链接和我一起瓜分USDT，',
    inviteCopy1_6: '我的邀请码：',
    inviteCopy1_7: '无手续费优惠，我的邀请码：',
    inviteSeoTitle: 'CBOEX.com: 邀请返佣',
}
