export default {
    bannerBtn: 'Trade Now',
    bannerBtn1: 'Trade Now',
    assestT: 'My Assets',
    assest1: 'Total Assets for This Week (USDT)',
    assest2: 'Profits for This Week (USDT)',
    assest3: 'Profit Rate for This Week(%)',
    assest4: 'Rewards for Referral (USDT)',
    assest5: 'Number of Invitations This Week',
    asest1: 'Total Assets（USDT)',
    asest2: 'Total Profits(USDT)',
    asest3: 'Total Profit Rate (%)',
    asest4: 'Total rewards for referral (USDT)',
    asest5: 'Total Invitation Number',
    assestbtn: 'View Transaction History',
    assestbtn1: 'Invite Now',
    assestbtn2: 'View Invitation History',
    gongshia: 'Reward ',
    gongshib: 'Calculation',
    gongshi1: 'Profits=Total assets in your wallet account + Total assets in your futures account-Initial principal',
    gongshi2: 'Rewards for a single week=(Individual profits/Total profits) *1 BTC',
    gongshi3: 'Rewards for four weeks (for top 10 players)=(Individual profits / Total profit of top 10 players) * 1 million CBOEX',
    gongshi4: 'One registration from your friends will earn you 1000 virtual USDT, which will be added to your individual profits',
    timeTaba: 'Current ',
    timeTabb: 'Rankings',
    timeTab1: 'Refresh the page to check the latest rankings',
    time1: 'Week 1',
    time2: 'Week 2',
    time3: 'Week 3',
    time4: 'Week 4',
    time5: 'Week 5',
    time6: 'Week 6',
    time7: 'Week 7',
    time8: 'Week 8',
    time9: 'Week 9',
    time10: 'Week 10',
    time11: 'Week 11',
    time12: 'Week 12',
    time13: 'Week 13',
    time14: 'Week 14',
    times1: 'One',
    times2: 'Two',
    times3: 'Three',
    times4: 'Four',
    times5: 'Five',
    times6: 'Six',
    times7: 'Seven',
    times8: 'Eight',
    times9: 'Nine',
    times10: 'Ten',
    times11: 'One',
    times12: 'Two',
    time100: 'Four-week Rankings',
    time101: 'All the users can share 1 BTC.',
    time102: 'Top 10 users on the list can share 1 million CBOEX.',
    // activeTime1: '03:00, Sep 16th-08:30(UTC), Sep 23th',
    // activeTime2: '09:00, Sep 23th-08:30(UTC), Sep 30th',
    // activeTime3: '09:00, Sep 30th-08:30(UTC), Oct 7th',
    // activeTime4: '09:00, Oct 7th-08:30(UTC), Oct 14th',
    // activeTime5: '03:00, Sep 16th-08:30(UTC), Oct 14th',
    activeTime: '(UTC+0)',
    activeTime1: 'Sep 16th(UTC+0), Sep 23th',
    activeTime2: 'Sep 23th(UTC+0), Sep 30th',
    activeTime3: 'Sep 30th(UTC+0), Oct 7th',
    activeTime4: 'Oct 7th(UTC+0), Oct 14th',
    activeTime5: 'Sep 16th(UTC+0), Oct 14th',
    tr1: 'Ranking',
    tr2: 'User ID',
    tr3: 'Profit(USDT)',
    tr4: 'Profit Rate',
    in1: 'Not Started',
    in2: 'Ongoing',
    in3: 'Ended',
    aaa: '',
    aab: 'Rules',
    aa1: '1. Each new user will be allotted 10000 USDT, 1 BTC, 25 ETH and 10000 CBOEX, all virtual assets.',
    aa2: '2. Data concerning all your virtual assets, trading history and profits will be automatically deleted upon the termination of the event each week. Additionally, we will redeposit 10000 USDT, 1 BTC, 25 ETH and 10000 CBOEX (also all virtual assets) to your account weekly.',
    aa3: '3. You will receive an extra 1000 virtual USDT each time you invite a new user and he/she registers, which will be added to your individual profits.',
    aa4: '4. The simulated trading event will last for 4 weeks.  You should trade at least 3 times each week to get yourself into the rankings and share 1 BTC reward. You will only be able to view the top 10 person with the largest trading volumes. If two people have made the same amount of profits, then we use trading frequencies as tiebreaker.',
    aa5: '5. We will distribute 1 million CBOEX based on the rankings of users\' cumulative profits during the entire event.',
    aa6: '6. Rewards will be distributed to "CBOEX Assets-My Wallet" 7 days after the conclusion of this event.',
    aa7: '7. If a user is found cheating, CBOEX reserves the right to terminate the user\'s participation in the event, claw back all rewards, and pursue legal actions.',
    aa8: '8. CBOEX reserves the right of final interpretation of this event.',
    foot1: 'WeChat Customer Service: CBOEX',
    foot2: 'Follow our public account and grasp the latest news.',
    friend: 'Friends',
    registerTime: 'Registration Date',
    noData: 'N/A',
    method1: 'Choice One',
    methodContent1: 'Invite friends to register by sharing your unique invitation link',
    methosContent2: 'My Unique Invitation Link',
    copySucc: 'Copy Successfully',
    copyLink: 'Copy the Link',
    method2: 'Choice Two',
    methodContent2_1: 'Invite friends to register by sharing your unique invitation code',
    methodContent2_2: 'My Unique Invitation Code',
    methodContent2_3: 'Copy Invitation Code',
    copyLinkInfo1: "I'm",
    copyLinkInfo2: 'Check out the simulation trading competition on CBOEX, you will have a chance to win your share of one million fota and BTC.',
    copyLinkInfo3: ',Please use my referral code to sign up at CBOEX:',
    copyLinkInfo4: ',You will have a chance to win your share of one million fota and BTC.',
    reward: 'You will win a share of '
}
