export default {
    bannerBtn: '立即交易',
    bannerBtn1: '我要參賽',
    assestT: '我的資產',
    assest1: '本期總資產(USDT)',
    assest2: '本期盈利額(USDT)',
    assest3: '本期盈利率(%)',
    assest4: '本期邀請獎勵(USDT)',
    assest5: '本期邀請人數（人）',
    asest1: '總資產(USDT)',
    asest2: '總盈利額(USDT)',
    asest3: '總盈利率(%)',
    asest4: '總邀請獎勵(USDT)',
    asest5: '總邀請人數（人）',
    assestbtn: '查看交易記錄',
    assestbtn1: '立即邀請',
    assestbtn2: '查看邀請記錄',
    gongshia: '獎勵',
    gongshib: '公式',
    gongshi1: '個人盈利額=個人錢包賬戶總資產+合約賬戶總資產-模擬本金',
    gongshi2: '每週獎勵分配 =（個人盈利額/總盈利額）*1BTC',
    gongshi3: '盈利榜獎勵分配 =（個人盈利額/前10名總盈利額）*100萬FOTA',
    gongshi4: '每邀請1個好友成功註冊，即可得1000USDT模擬資產，所得模擬資產計入個人盈利額',
    timeTaba: '實時',
    timeTabb: '榜單',
    timeTab1: '刷新頁面以查看最新排行',
    time1: '第一期',
    time2: '第二期',
    time3: '第三期',
    time4: '第四期',
    time5: '第五期',
    time6: '第六期',
    time7: '第七期',
    time8: '第八期',
    time9: '第九期',
    time10: '第十期',
    time11: '第十一期',
    time12: '第十二期',
    time13: '第十三期',
    time14: '第十四期',
    times1: '一期',
    times2: '二期',
    times3: '三期',
    times4: '四期',
    times5: '五期',
    times6: '六期',
    times7: '七期',
    times8: '八期',
    times9: '九期',
    times10: '十期',
    times11: '十一期',
    times12: '第十二期',
    time100: '盈利總榜',
    time101: '單期所有用戶按盈利額占比瓜分1BTC',
    time102: '總榜排行前10的用戶，按盈利額占比瓜分100萬FOTA',
    activeTime: '(北京時間)',
    activeTime1: '9.16 -9.23 北京時間',
    activeTime2: '9.23 -9.30 北京時間',
    activeTime3: '9.30 -10.7 北京時間',
    activeTime4: '10.7 -10.14 北京時間',
    activeTime5: '9.16 -10.14 北京時間',
    tr1: '名次',
    tr2: '用戶',
    tr3: '盈利額USDT',
    tr4: '盈利率（%）',
    in1: '未開始',
    in2: '進行中',
    in3: '已結束',
    aaa: '活動',
    aab: '規則',
    aa1: '1、新用戶成功註冊，即可獲得10000USDT、1BTC、25ETH 和10000FOTA模擬資產作為交易本金；',
    aa2: '2、每期活動結束後，系統將自動清空個人賬戶模擬資產、交易記錄及盈利數據，新一期活動開始後，為已註冊用戶和新註冊用戶重新充值10000USDT、1BTC、25ETH 和10000FOTA模擬資產作為交易本金；',
    aa3: '3、每邀請一位好友成功註冊，邀請人個人賬戶即可增加1000 USDT模擬資產，邀請所獲的模擬資產計入大賽個人盈利額；',
    aa4: '4、本次模擬交易大賽共4期，每期必須參與3次以上（含3次）交易，方可參與單期排行，瓜分1BTC，榜單只展示盈利額排名前10的用戶數據，若盈利額相同，則按照交易次數再次進行排序；',
    aa5: '5、盈利總榜的排行，將根據單期參與用戶的累計盈利額排序，瓜分100萬FOTA，榜單只展示盈利額排名前10的用戶數據，若盈利額相同，則按照交易次數再次進行排序；',
    aa6: '6、所有參賽用戶獲得的獎勵，將會在大賽結束後7個工作日內發放至FOTA個人賬戶-「我的錢包」；',
    aa7: '7、本次大賽禁止任何形式的作弊行為，一經發現，立即取消該用戶參賽資格；',
    aa8: '8、本活動最終解釋權歸FOTA所有。',
    foot1: '微信客服:FORTUNAFOTA',
    foot2: '關注公眾號，掌握最新資訊',
    friend: '朋友',
    registerTime: '註冊時間',
    noData: '暫無數據',
    method1: '方式一',
    methodContent1: '分享我的專屬鏈接邀請好友註冊',
    methosContent2: '我的專屬邀請鏈接',
    copySucc: '複製成功',
    copyLink: '複製鏈接',
    method2: '方式二',
    methodContent2_1: '分享我的專屬邀請碼邀請好友註冊',
    methodContent2_2: '我的專屬邀請碼',
    methodContent2_3: '複製邀請碼',
    copyLinkInfo1: '我是',
    copyLinkInfo2: '，邀請您註冊FOTA平台，模擬大賽正在進行中，1周瓜分1BTC，更有百萬fota大放送，活動時間有限，趕快加入吧～',
    copyLinkInfo3: '，邀請您註冊FOTA平台，我的邀請碼：',
    copyLinkInfo4: '，模擬大賽正在進行中，1周瓜分1BTC，更有百萬fota大放送，趕快加入吧～',
    reward: '預估您將分得'
}
