export default {
    bannerBtn: '立即交易',
    bannerBtn1: '我要参赛',
    assestT: '我的资产',
    assest1: '本期总资产(USDT)',
    assest2: '本期盈利额(USDT)',
    assest3: '本期盈利率(%)',
    assest4: '本期邀请奖励(USDT)',
    assest5: '本期邀请人数（人）',
    asest1: '总资产(USDT)',
    asest2: '总盈利额(USDT)',
    asest3: '总盈利率(%)',
    asest4: '总邀请奖励(USDT)',
    asest5: '总邀请人数（人）',
    assestbtn: '查看交易记录',
    assestbtn1: '立即邀请',
    assestbtn2: '查看邀请记录',
    gongshia: '奖励',
    gongshib: '公式',
    gongshi1: '个人盈利额=个人钱包账户总资产+合约账户总资产-模拟本金',
    gongshi2: '每周奖励分配 =（个人盈利额/总盈利额）*1BTC',
    gongshi3: '盈利榜奖励分配 =（个人盈利额/前10名总盈利额）*100万FOTA',
    gongshi4: '每邀请1个好友成功注册，即可得1000USDT模拟资产，所得模拟资产计入个人盈利额',
    timeTaba: '实时',
    timeTabb: '榜单',
    timeTab1: '刷新页面以查看最新排行',
    time1: '第一期',
    time2: '第二期',
    time3: '第三期',
    time4: '第四期',
    time5: '第五期',
    time6: '第六期',
    time7: '第七期',
    time8: '第八期',
    time9: '第九期',
    time10: '第十期',
    time11: '第十一期',
    time12: '第十二期',
    time13: '第十三期',
    time14: '第十四期',
    times1: '一期',
    times2: '二期',
    times3: '三期',
    times4: '四期',
    times5: '五期',
    times6: '六期',
    times7: '七期',
    times8: '八期',
    times9: '九期',
    times10: '十期',
    times11: '十一期',
    times12: '第十二期',
    time100: '盈利总榜',
    time101: '单期所有用户按盈利额占比瓜分1BTC',
    time102: '总榜排行前10的用户，按盈利额占比瓜分100万FOTA',
    activeTime: '(北京时间)',
    activeTime1: '9.16 -9.23 北京时间',
    activeTime2: '9.23 -9.30 北京时间',
    activeTime3: '9.30 -10.7 北京时间',
    activeTime4: '10.7 -10.14 北京时间',
    activeTime5: '9.16 -10.14 北京时间',
    tr1: '名次',
    tr2: '用户',
    tr3: '盈利额USDT',
    tr4: '盈利率（%）',
    in1: '未开始',
    in2: '进行中',
    in3: '已结束',
    aaa: '活动',
    aab: '规则',
    aa1: '1、新用户成功注册，即可获得10000USDT、1BTC、25ETH 和10000FOTA模拟资产作为交易本金；',
    aa2: '2、每期活动结束后，系统将自动清空个人账户模拟资产、交易记录及盈利数据，新一期活动开始后，为已注册用户和新注册用户重新充值10000USDT、1BTC、25ETH 和10000FOTA模拟资产作为交易本金；',
    aa3: '3、每邀请一位好友成功注册，邀请人个人账户即可增加1000 USDT模拟资产，邀请所获的模拟资产计入大赛个人盈利额；',
    aa4: '4、本次模拟交易大赛共4期，每期必须参与3次以上（含3次）交易，方可参与单期排行，瓜分1BTC，榜单只展示盈利额排名前10的用户数据，若盈利额相同，则按照交易次数再次进行排序；',
    aa5: '5、盈利总榜的排行，将根据单期参与用户的累计盈利额排序，瓜分100万FOTA，榜单只展示盈利额排名前10的用户数据，若盈利额相同，则按照交易次数再次进行排序；',
    aa6: '6、所有参赛用户获得的奖励，将会在大赛结束后7个工作日内发放至FOTA个人账户-“我的钱包”；',
    aa7: '7、本次大赛禁止任何形式的作弊行为，一经发现，立即取消该用户参赛资格；',
    aa8: '8、本活动最终解释权归FOTA所有。',
    foot1: '微信客服:FORTUNAFOTA',
    foot2: '关注公众号，掌握最新资讯',
    friend: '朋友',
    registerTime: '注册时间',
    noData: '暂无数据',
    method1: '方式一',
    methodContent1: '分享我的专属链接邀请好友注册',
    methosContent2: '我的专属邀请链接',
    copySucc: '复制成功',
    copyLink: '复制链接',
    method2: '方式二',
    methodContent2_1: '分享我的专属邀请码邀请好友注册',
    methodContent2_2: '我的专属邀请码',
    methodContent2_3: '复制邀请码',
    copyLinkInfo1: '我是',
    copyLinkInfo2: '，邀请您注册FOTA平台，模拟大赛正在进行中，1周瓜分1BTC，更有百万fota大放送，活动时间有限，赶快加入吧～',
    copyLinkInfo3: '，邀请您注册FOTA平台，我的邀请码：',
    copyLinkInfo4: '，模拟大赛正在进行中，1周瓜分1BTC，更有百万fota大放送，赶快加入吧～',
    reward: '预估您将分得'
}
