export default {
    Hide: 'Hide',
    Show: 'Show',
    Nodata: 'N/A',
    usdtTitle: 'CBOEX.com: Spot Trading',
    usdtContent: 'Exchange CBOEX and ETH to BTC is available on CBOEX.com the next generation crypto derivative trading.',
    usdtKeywords: 'CBOEX/BTC, ETH/BTC, Spot Trading, Crypto Trading',
    // 公共
    SuccessChedan: 'Cancellation Order Submitted',
    NoLogin: 'Please Log In',
    filterWeituo1: 'Unfilled',
    filterWeituo2: 'P. Filled',
    filterWeituo3: 'Filled',
    filterWeituo4: 'P. Canceled',
    filterWeituo5: 'Canceled',
    filterBuySell1: 'Sell',
    filterBuySell2: 'Buy',
    filterSuccessType1: 'Order',
    filterSuccessType2: 'Liquidation',
    filterSuccessType3: 'Delivery',
    filterOrderType1: 'Limit',
    filterOrderType2: 'Market',
    filterOrderType3: 'Liquidation',
    myContarce: 'Positions/Orders',
    myContarce1: 'USDT Trading',
    // 委托
    USDKentrust: 'Orders',
    USDKentrustHide: 'Hide Others',
    USDKentrustCancleAll: 'Cancel All',
    USDKentrust1: ' Pair',
    USDKentrust2: 'Side',
    USDKentrust3: 'Order Amt.',
    USDKentrust4: 'Unfilled',
    USDKentrust5: 'Order Price',
    USDKentrust6: 'Status',
    USDKentrust7: 'Fill Price',
    USDKentrust8: 'Time',
    USDKentrust9: 'Type',
    USDKentrust10: 'Filled Amt.',
    USDKentrust11: 'Unfilled Amt.',
    USDKentrustCancle: 'Cancel',
    entrust1: 'Spot asset trading pair',
    entrust2: 'Buy/Sell',
    entrust3: 'Type of order',
    entrust3o1: 'Click for more details',
    entrust4: 'Desired price of order',
    entrust5: 'Amount to be bought/sold',
    entrust6: 'Current status of the order',
    entrust7: 'Average fill price of the filled portion of the order',
    entrust8: 'Order amount that is already filled',
    entrust9: 'Order amount that is unfilled',
    entrust10: 'The time submitted/modified',
    entrust11: 'Check to hide information on other trading pairs.',
    // 历史
    USDKHistory: 'History',
    USDKHistoryFind: 'Search',
    USDKHistory1: 'Pairs',
    USDKHistory2: 'Side',
    USDKHistory3: 'Amount',
    USDKHistory4: 'Unfilled',
    USDKHistory5: 'Price',
    USDKHistory6: 'Status',
    USDKHistory7: 'Fill Price',
    USDKHistory8: 'Time',
    USDKHistory9: 'Type',
    USDKHistory10: 'Filled Amt.',
    USDKHistory11: 'Unfilled Amt.',
    // 资产
    USDKZichan: 'Assets',
    USDKZichanHide: 'Hide Small Amounts',
    USDKZichan1: 'Asset Type',
    USDKZichan2: 'Available',
    USDKZichan3: 'Frozen',
    USDKZichan4: 'Valuation(BTC)',
    USDKZichan5: 'Total',
    // 成交列表&&深度列表
    USDKDeal: 'Recent Trades',
    USDKDeal1: 'Time',
    USDKDeal2: 'Price',
    USDKDeal3: 'Value',
    // USDKDeep4: 'Total Count',
    USDKAmount: 'Amount',
    USDKAmount1: '$',
    USDKAmountSum: 'Total',
    USDKDeep: 'Order Book',
    USDKDeep1: 'Price',
    USDKDeep2: 'Value',
    USDKDeep3: 'Total',
    USDKDeepD0: '0 Decimal',
    USDKDeepD1: '1 Decimal',
    USDKDeepD2: '2 Decimal',
    USDKDeepD3: '3 Decimal',
    USDKDeepD4: '4 Decimal',
    USDKDeepD5: '5 Decimal',
    USDKDeepD6: '6 Decimal',
    TIPSDeep: 'Aggregate orders in the order book by certain price granularity (in terms of digit precision). This creates views with various granularity for traders to analyze real-time market depth.',
    USDKTips1: 'Choose among trading pairs.',
    USDKTips2: 'Total trade volume of',
    USDKTips3: 'Highest trade price of',
    USDKTips4: 'Lowest trade price of',
    USDKTipsB: 'in the past 24 hours',
    // USDK货币对 24h成交量
    USDKCoin1: 'Pair',
    USDKCoin2: '24h Change',
    USDKCoin3: 'Price(USDT)',
    USDKCoin24h1: '24h Vol.:',
    USDKCoin24h2: '24h High:',
    USDKCoin24h3: '24h Low:',
    // 委托下单
    gold: 'Value',
    number: 'Amount',
    rivalPrice: 'Price',
    rivalPriceHack: 'Price',
    specifiedPrice: 'Price',
    buy: 'Buy',
    sell: 'Sell',
    maximumBuy: 'Max. Buy Amount:',
    maximumSell: 'Max. Sell Amount:',
    max: 'Max Price: ',
    min: 'Min Price: ',
    capitalTransfer: 'Transfer',
    available: 'Available ',
    frozen: 'Frozen ',
    tradeTitle: 'Spot Transaction',
    tradeFwd: 'Forgot Password?',
    pwdHolder: 'Please enter your payment password.',
    tradeTs: 'Reminder',
    tradeText: 'Please set up your payment password before trading.',
    tradeLink: 'Click to set up',
    pwdError: 'Please enter a 6-32 digit password.',
    acPwdError: 'Incorrect Payment Password',
    currencyLabel: 'Pair:',
    goldLabel: 'Value:',
    numberLabel: 'Amount:',
    priceLabel: 'Price:',
    typeLabel: 'Side:',
    tradeSuccess: 'Order Submitted',
    goldError: 'Please enter order value.',
    priceError: 'Please enter order price.',
    numberError: 'Please enter order amount.',
    isCloseError: 'The current liquidable quantity is 0, and the liquidation order cannot be placed',
    noRivalPrice: 'No Counterparty.',
    noMarketPrice: 'No Market.',
    text1: 'Best Bid/Ask',
    text2: 'Market',
    text3: 'By Market',
    text4: 'By best Bid/Ask',
    text5: 'Determined by best bid',
    text6: 'Determined by best ask',
    noOrder: 'You have no active orders.',
    limitedOrder: 'Limit Order',
    marketOrder: 'Market Order',
    wallet: 'My Wallet',
    // 现货交易气泡
    maximumBuyTip: 'The max value of buy orders that can be placed',
    maximumSellTip: 'The max value of sell orders that can be placed',
    capitalTransferTip: 'Click to transfer funds.',
    BTCtotal: 'Total BTC balance in your wallet.',
    BTCavailable: 'Available BTC in your wallet.',
    BTCfrozen: 'BTC frozen in orders or withdrawal requests.',
    ETHtotal: 'Total ETH balance in your wallet.',
    ETHavailable: 'Available ETH in your wallet.',
    ETHfrozen: 'ETH frozen in orders or withdrawal requests.',
    FOTAtotal: 'Total CBOEX balance in your wallet.',
    FOTAavailable: 'Available CBOEX in your wallet.',
    FOTAfrozen: 'CBOEX frozen in orders or withdrawal requests.',
    DOGEtotal: 'Total DOGE balance in your wallet.',
    DOGEavailable: 'Available DOGE in your wallet.',
    DOGEfrozen: 'DOGE frozen in orders or withdrawal requests.',
    // 交易输入框处气泡提示
    rivalPriceTip: 'Place limit order with price equal to the current best bid/ask. Click to specify limit order price.',
    specifiedPriceTip: 'The desired price of the limit order. Click to switch to best bid/ask.',
    limitOrderTip: 'A limit order allows traders to specify the order price. Limit orders can only be executed with prices at least as favorable as the order price. Limit Order is one of the most common order types.',
    marketOrderTip: 'A market order does not have a specific price but instead attempts to execute with the most favorable prices on the countering side of the order book. Market orders are suitable for traders who desire immediate trade execution.',
    priceTip: 'Total BTC worth of this order',
    numberTip: 'Amount to be bought/sold',
    ETHnumberTip: 'Amount of ETH to be bought/sold',
    FOTAnumberTip: 'Amount of CBOEX to be bought/sold',
}
