export default {
    Hide: '닫기',
    Show: '더보기',
    Nodata: '데이터가 없습니다.',
    usdtTitle: 'CBOEX.com: 현물거래',
    usdtContent: 'CBOEX.com 디지털자산 파생상품 거래 플랫폼은 CBOEX, ETH, BTC 거래 서비스 제공.',
    usdtKeywords: 'CBOEX/BTC，ETH/BTC 코인:코인마켓 거래',
    // 公共
    SuccessChedan: '철회 신청 완료',
    NoLogin: '로그인 해 주세요.',
    filterWeituo1: '미체결',
    filterWeituo2: '부분체결',
    filterWeituo3: '체결완료',
    filterWeituo4: '부분철회',
    filterWeituo5: '철회완료',
    filterBuySell1: '매도',
    filterBuySell2: '매수',
    filterSuccessType1: '위탁주문',
    filterSuccessType2: '마진콜',
    filterSuccessType3: '청산',
    filterOrderType1: '지정가',
    filterOrderType2: '시가',
    filterOrderType3: '마진콜',
    myContarce: '위탁/포지션',
    myContarce1: 'USDT교환',
    // 委托
    USDKentrust: '위탁',
    USDKentrustHide: '기타 마켓 숨기기',
    USDKentrustCancleAll: '전부 철회',
    USDKentrust1: '마켓',
    USDKentrust2: '매수/매도',
    USDKentrust3: '위탁수량',
    USDKentrust4: '미체결',
    USDKentrust5: '위탁가격',
    USDKentrust6: '상태',
    USDKentrust7: '평균 체결가',
    USDKentrust8: '시간',
    USDKentrust9: '유형',
    USDKentrust10: '체결 수량',
    USDKentrust11: '미체결 수량',
    USDKentrustCancle: '철회',
    entrust1: '현물 마켓',
    entrust2: '위탁 매수/도 방향',
    entrust3: '위탁 유형',
    entrust3o1: '상세내역 더보기',
    entrust4: '위탁 매수/도 가격',
    entrust5: '위탁 매수/도 수량',
    entrust6: '위탁 상태',
    entrust7: '위탁주문의 평균 체결가',
    entrust8: '위탁주문의 체결 수량',
    entrust9: '위탁주문의 미체결 수량',
    entrust10: '위탁주문 시간',
    entrust11: '현재 마켓 이외의 기타 마켓 숨기기',
    // 历史
    USDKHistory: '기록',
    USDKHistoryFind: '조회',
    USDKHistory1: '현물',
    USDKHistory2: '매수매도',
    USDKHistory3: '위탁수량',
    USDKHistory4: '미체결',
    USDKHistory5: '위탁가격',
    USDKHistory6: '위탁상태',
    USDKHistory7: '평균 체결가',
    USDKHistory8: '위탁시간',
    USDKHistory9: '유형',
    USDKHistory10: '체결 수량',
    USDKHistory11: '미체결 수량',
    // 资产
    USDKZichan: '자산',
    USDKZichanHide: '소액 코인 숨기기',
    USDKZichan1: '코인',
    USDKZichan2: '사용가능',
    USDKZichan3: '동결',
    USDKZichan4: '가치(BTC)',
    USDKZichan5: '총량',
    // 成交列表&&深度列表
    USDKDeal: '최근 기록',
    USDKDeal1: '시간',
    USDKDeal2: '가격',
    USDKDeal3: '금액',
    // USDKDeep4: 'Total Count',
    USDKAmount: '수량',
    USDKAmount1: '$',
    USDKAmountSum: '누적수량',
    USDKDeep: '위탁 리스트',
    USDKDeep1: '가격',
    USDKDeep2: '금액',
    USDKDeep3: '누적금액',
    USDKDeepD0: '0位小数',
    USDKDeepD1: '1位小数',
    USDKDeepD2: '2位小数',
    USDKDeepD3: '3位小数',
    USDKDeepD4: '4位小数',
    USDKDeepD5: '5位小数',
    USDKDeepD6: '6位小数',
    TIPSDeep: '위탁주문 가격 정밀도 범위에 따라 위탁주문 리스트 합병 가능.',
    USDKTips1: '기타 현물 마켓 선택',
    USDKTips2: '해당 마켓 24h. Vol',
    USDKTips3: '해당 마켓 24h. 최고가',
    USDKTips4: '해당 마켓 24h. 최저가',
    USDKTipsB: '',
    // USDK货币对 24h成交量
    USDKCoin1: '마켓',
    USDKCoin2: '24h변동률',
    USDKCoin3: '가격(USDT)',
    USDKCoin24h1: '24h. Vol',
    USDKCoin24h2: '24h최고가',
    USDKCoin24h3: '24h최저가',
    // 委托下单
    gold: '금액',
    number: '수량',
    rivalPrice: '상대가',
    rivalPriceHack: '상대가',
    specifiedPrice: '지정가',
    buy: '매수',
    sell: '매도',
    maximumBuy: '최대 매수가능 수량：',
    maximumSell: '최대 매도가능 수량：',
    max: '최고：',
    min: '최저：',
    capitalTransfer: '자산 전이',
    available: '사용가능',
    frozen: '동결',
    tradeTitle: 'BTC거래',
    tradeFwd: '비밀번호 찾기',
    pwdHolder: '비밀번호를 입력해 주세요.',
    tradeTs: '거래 알립',
    tradeText: '거래 비밀번호를 설정 후 거래를 시작하세요.',
    tradeLink: '설정하기',
    pwdError: '6-32자리 비밀번호를 입력해 주세요.',
    acPwdError: '거래 비밀번호 오류 입니다.',
    currencyLabel: '마켓：',
    goldLabel: '금액：',
    numberLabel: '수량：',
    priceLabel: '가격：',
    typeLabel: '방향：',
    tradeSuccess: '위탁완료',
    goldError: '금액을 입력해 주세요.',
    priceError: '각격을 입력해 주세요.',
    numberError: '수량을 입력해 주세요.',
    noRivalPrice: '상대가 없음',
    noMarketPrice: '시장가 없음',
    text1: '최적 매수/매도가',
    text2: '시장 최적가',
    text3: '시장가 결정',
    text4: '상대가 결정',
    text5: '최적 매수가 결정',
    text6: '최적 매도가 결정',
    noOrder: '주문건이 없습니다.',
    limitedOrder: '지정가',
    marketOrder: '시가',
    wallet: '나의 월렛',
    // 现货交易气泡
    maximumBuyTip: '위탁가격으로 매수 가능한 최대 수량',
    maximumSellTip: '위탁가격으로 매도 가능한 최대 수량',
    capitalTransferTip: '나의 월렛에서 자산 입출금',
    BTCtotal: '귀하의 월렛계정 BTC 총 잔액',
    BTCavailable: '귀하의 월렛계정 중 사용가능한 BTC 잔액',
    BTCfrozen: '귀하의 월렛계정 중 위탁/출금에 동결된 BTC',
    ETHtotal: '귀하의 월렛계정 중 ETH 총 잔액',
    ETHavailable: '귀하의 월렛계정 중 사용가능한 ETH 잔액',
    ETHfrozen: '귀하의 월렛계정 중 위탁/출금에 동결된 ETH',
    FOTAtotal: '귀하의 월렛계정 중 CBOEX 총 잔액',
    FOTAavailable: '귀하의 월렛계정 중 사용가능한 CBOEX 잔액',
    FOTAfrozen: '귀하의 월렛계정 중 위탁/출금에 동결된 CBOEX',
    DOGEtotal: '귀하의 월렛계정 DOGE 총 잔액',
    DOGEavailable: '귀하의 월렛계정 중 사용가능한 DOGE 잔액',
    DOGEfrozen: '귀하의 월렛계정 중 위탁/출금에 동결된 DOGE',
    // 交易输入框处气泡提示
    rivalPriceTip: '지정가 매수/도로 바꾸기',
    specifiedPriceTip: '상대가 매수/도로 바꾸기',
    limitOrderTip: '지정가 위탁은 지정가 혹은 최적가에 매수/도 됩니다.',
    marketOrderTip: '시가위탁은 시장 최적가로 매수/도 함으로서 제일 빠른 위탁 방식 입니다.',
    priceTip: '희망 매수/도 금액',
    numberTip: '희망 매수/도 수량',
    ETHnumberTip: '희망 매수/도 수량',
    FOTAnumberTip: '희망 매수/도 수량',
}
