export default {
    //  公共
    login: 'Log In',
    back: 'Back',
    confirm: 'Confirm',
    emailcode: 'Email Verification Code',
    messagecode: 'SMS Verification Code',
    googlecode: 'Google Authentication Code',
    sendcode: 'Get Code',
    emailcodePlaceholder: 'Please enter the 6-digit email verification code',
    messagecodePlaceholder: 'Please enter the 6-digit SMS code',
    googlecodePlaceholder: 'Please enter the 6-digit Google Authentication code',
    illegalEmial: 'Please enter a valid email address',
    bindSuccess: 'Bind Successful',
    passError: 'Please enter the 6-32 digit password',
    newPassError: 'Please enter a 6-32 digit new password',
    passError2: 'Inconsistent passwords',
    setSuccess: 'Successful',
    modifySuccess: 'Successful',
    nobindSuccess: 'Unbind Successful',
    mobileError: 'Please enter a valid phone number',
    bindGoogleFirst: 'Please set up Google Authenticator',
    googleSucces: 'Google Authentication Verified Successfully',
    googleNull: 'Please enter the 6-digit GA code',
    bindMandE: 'Please bind your mobile or email',
    //  左侧菜单
    safe: 'Security Settings',
    person: 'Verification',
    heightset: 'Advanced Settings',
    // mylevel: 'My Level',
    // 安全设置
    safeTit: 'CBOEX.com support team will never ask for your SMS, email or Google Authentication codes. Please do NOT disclose any code to anyone.',
    safeLoginPass: 'Login Password',
    safeBindPhone: 'Mobile Verification',
    safeGoogleBind: 'Google Authentication',
    safePass: 'Payment Password',
    safeEmail: 'Email Verification',
    safeLevel: 'Security Level',
    safelow: 'Weak',
    safemiddle: 'Normal',
    safehigh: 'Safe',
    safehighter: 'Strong',
    safeloginGoogle: ' Activate login with GA ',
    safeSlideOpen: 'ON',
    safeSlideClose: 'OFF',
    safeMobInfo: 'For receiving Google authentication codes for withdrawal, resetting password and security settings. ',
    safeMobInfo5: 'For receiving SMS verification codes for withdrawal, resetting password and security settings.',
    safeMobInfo1: 'For more details, please read',
    safeMobInfo2: 'GA instructions',
    safeMobInfo3: ' Download',
    safeGoogleInfo: 'For withdrawal, resetting password and security settings. For more details, please read GA instructions. Download: Andriod/iOS',
    safePassInfo: 'Required for trading and withdrawals.',
    safeEmailInfo: 'Required for login, withdrawals and security settings. Cannot be changed once activated.',
    noBind: 'Disable',
    safeSet: 'Enable',
    safeChange: 'Edit',
    safeForget: 'Forgot Password',
    OpenCloseGoogle: 'Enable/Disable Google Authenticator',
    //  修改登陆密码
    changelopass: 'Change Login Password',
    oldpass: 'Old Password',
    oldpassPlace: 'Please Enter Old Password',
    newpass: 'New Password',
    confirmNewPass: 'Confirm New Password',
    newpassPlaceholder: 'Please Enter New Password',
    confirmNewPassPlaceholder: 'Please Reenter New Password',
    // 设置手机号
    mobile: 'Bind Mobile Number',
    mobile1: 'Mobile Number',
    mobile1Place: 'Please Enter Mobile Number',
    newmobile: 'New Mobile Number',
    mobilePlaceholder: 'Please Enter New Mobile Number',
    mobileInfo: 'For your asset security, withdrawal is not allowed within 24 hours of setting mobile number.',
    // 修改手机号
    changemobile: 'Bind New Mobile Phone Number',
    changemobileInfo: 'For your asset security, withdrawal is not allowed within 24 hours of resetting mobile number.',
    changemobileNationality: 'Nationality',
    // 绑定谷歌验证
    bindgoogle: 'Activate Google Authenticator',
    googleInfo: 'Google QR Code & Secret Key ',
    googleText: 'Record this key in a safe place to retrieve or unbind Google Authenticatior',
    googleInfo1: '1. Please record this key in a safe place to retrieve or unbind Google Authenticator.',
    googleInfo2: '2. If you are using Android system, please access application store and search for Google Authenticator to download.',
    googleInfo3: '3. Use Google Authenticator to scan the QR Code on the Left',
    googleCopy: 'Copy Successful',
    safeNotice: 'For your security, Withdraw is not allowed within 24 hours of activating Google Authenticator.',
    // 解除谷歌绑定验证
    nobindgoogle: 'Unbind Google Authenticator',
    nobindgoogleInfo: 'Please turn off "Login with Google Authenticator"',
    // 设置资金密码
    bindpass: 'Set Payment Password',
    bindpassword: 'Password',
    bindpassPlace: 'Please Enter New Password',
    bindpassConfirm: 'Confirm New Password',
    bindpassConfirmPlace: 'Please Reenter Password',
    // 修改资金密码
    changepass: 'Reset Your Payment Password',
    // 忘记资金密码
    forgetpass: 'Forget Payment Password',
    // 设置杠杆
    advancedset: 'Futures Leverage Adjustment',
    advancedsetContract: ' Series',
    advancedsetPlace: 'x Leverage',
    advancedsetConfirm: 'Default',
    advancedsetSuccess: 'Default Leverage Restored',
    advancedSuccess: 'Set leverage successfully',
    // 绑定邮箱
    bindemail: 'Email Verification',
    bindemialTitle: 'Email',
    bindemailPlace: 'Please enter a valid email address',
    // 使用指南
    userguide: "User's Guide",
    userguideInfo1: '1. If you are using an iOS system (iPhone, iPad), please access App Store, search for Google Authenticator, click "Get" to complete installing.',
    userguideInfo2: '2. If you are using an Android system, please access any application store, search for Google Authenticator and download.',
    userguideInfo3: 'Myapp',
    // seo内容
    safeTitle: 'CBOEX.com: Security',
    safeContent: 'CBOEX.com Crypto Derivative Trading Platform: Asset Security, Account Security, Adjustment of Futures Contract Leverage.',
    safeKeywords: 'security settings, KYC, verification, Futures Contract Leverage Adjustment, BTC contract, ETH contract',
    // 昵称设置
    nickName: 'Nickname Setting',
    pleaseSetNickName: 'Nickname must be 2-12 characters long.',
    clickSetNickName: 'Click here to change nickname.',
}
