export default {
    //  公共
    login: '로그인',
    back: '뒤로가기',
    confirm: '확인',
    emailcode: '이메일 인증번호',
    messagecode: 'SMS인증번호',
    googlecode: 'OTP 인증번호',
    sendcode: '인증번호',
    emailcodePlaceholder: '6자리 이메일 인증번호를 입력해 주세요.',
    messagecodePlaceholder: '6자리 SMS 인증번호를 입력해 주세요.',
    googlecodePlaceholder: '6자리 OTP 인증번호를 입력해 주세요.',
    illegalEmial: '정확한 이메일을 입력해 주세요.',
    bindSuccess: '인증 완료',
    passError: '6-32자리 비밀번호를 입력해 주세요.',
    newPassError: '6-32자리 새로운 비밀번호를 입력해 주세요.',
    passError2: '비밀번호가 일치하지 않습니다.',
    setSuccess: '설정 완료',
    modifySuccess: '수정 완료',
    nobindSuccess: '해지 완료',
    mobileError: '정확한 휴대폰번호를 입력해 주세요.',
    bindGoogleFirst: 'OTP 인증을 해 주세요.',
    googleSucces: 'OTP 인증 완료',
    googleNull: '6자리 OTP 인증번호를 입력해 주세요.',
    bindMandE: '휴대폰 혹은 이메일 인증을 해 주세요.',
    //  左侧菜单
    safe: '안전설정',
    person: '실명인증',
    heightset: '고급설정',
    // mylevel: '나의 등급',
    // 安全设置
    safeTit: '인증번호를 타인에게 유출하지 마세요. (CBOEX 플랫폼 고객센터 포함)',
    safeLoginPass: '로그인 비밀번호',
    safeBindPhone: '휴대폰인증',
    safeGoogleBind: 'OTP인증',
    safePass: '거래 비밀번호',
    safeEmail: '이메일인증',
    safeLevel: '안전등급',
    safelow: '약',
    safemiddle: '중',
    safehigh: '강',
    safehighter: '최대',
    safeloginGoogle: '로그인하고 OTP인증하기',
    safeSlideOpen: '오픈',
    safeSlideClose: '닫기',
    safeMobInfo: '출금, 비밀번호 수정 및 안전설정시 SMS 인증번호 받기.',
    safeMobInfo5: '출금, 비밀번호 수정 및 안전설정시 SMS 인증번호 받기.',
    safeMobInfo1: '상세 사항 조회',
    safeMobInfo2: '사용 안내',
    safeMobInfo3: '다운로드',
    safeGoogleInfo: '출금 비밀번호 수정 및 안전설정 시 OTP 인증번호 확인에 사용 됩니다. 상세한 사항은 사용설명；다운로드: Andriod/iOS',
    safePassInfo: '거래 비밀번호는 거래와 출금에 사용 됩니다.',
    safeEmailInfo: '이메일 인증번호는 로그인, 출금 및 안전설정시 사용 됩니다. 이메일은 인증후 수정 불가능 합니다.',
    noBind: '해지',
    safeSet: '설정',
    safeChange: '수정',
    safeForget: '비밀번호 찾기',
    OpenCloseGoogle: 'OTP 인증 활성화/비 활성화',
    //  修改登陆密码
    changelopass: '로그인 비밀번호 수정',
    oldpass: '기존 비밀번호',
    oldpassPlace: '기존 비밀번호를 입력해 주세요.',
    newpass: '새로운 비밀번호',
    confirmNewPass: '새로운 비밀번호 확인',
    newpassPlaceholder: '새로운 비밀번호를 입력해 주세요.',
    confirmNewPassPlaceholder: '비밀번호를 재입력해 주세요.',
    // 设置手机号
    mobile: '휴대폰 인증',
    mobile1: '휴대폰번호',
    mobile1Place: '휴대폰번호를 입력해 주세요.',
    newmobile: '새로운 휴대폰번호',
    mobilePlaceholder: '새로운 휴대폰번호를 입력해 주세요.',
    mobileInfo: '귀하의 자산 안전을 위하여 휴대폰번호 설정후 24시간내 출금이 금지 됩니다.',
    // 修改手机号
    changemobile: '새로운 휴대폰번호 인증',
    changemobileInfo: '귀하의 자산 안전을 위하여 새로운 휴대폰번호 설정후 24시간내 출금이 금지 됩니다.',
    changemobileNationality: '국적',
    // 绑定谷歌验证
    bindgoogle: 'OTP인증',
    googleInfo: 'OTP QR코트 및 프라이빗 키',
    googleText: 'OTP QR코트 및 프라이빗 키를 안전한 곳에 보관 하세요.',
    googleInfo1: '1、 iOS 버전（ iPhone、iPad) 은  App Store 방문，Google Authenticator 검색 및 설치하기.',
    googleInfo2: '2、 Android 버전은 상응한 스토에서 Google Authenticator 검색 및 설치하기.',
    googleInfo3: '3、좌측 OTP QR코드 스캔하기.',
    googleCopy: '복사 완료',
    safeNotice: '귀하의 자산 안전을 위하여 OTP 인증 후 24시간 내에 출금이 금지 됩니다.',
    // 解除谷歌绑定验证
    nobindgoogle: 'OTP 인증 해지',
    nobindgoogleInfo: '로그인 후 OTP인증하기',
    // 设置资金密码
    bindpass: '거래 비밀번호를 설정해 주세요.',
    bindpassword: '비밀번호',
    bindpassPlace: '비밀번호를 입력해 주세요.',
    bindpassConfirm: '비밀번호 확인',
    bindpassConfirmPlace: '비밀번호를 재입력해 주세요.',
    // 修改资金密码
    changepass: '거래 비밀번호 수정하기',
    // 忘记资金密码
    forgetpass: '거래 비밀번호 찾기',
    // 设置杠杆
    advancedset: '선물거래 레버리지 조정',
    advancedsetContract: '선물거래 시리즈',
    advancedsetPlace: '레버리지 배수',
    advancedsetConfirm: '초기화',
    advancedsetSuccess: '초기화 완료',
    advancedSuccess: '레버리지 조정 완료',
    // 绑定邮箱
    bindemail: '이메일인증',
    bindemialTitle: '이메일',
    bindemailPlace: '정확한 이메일을 입력해 주세요.',
    // 使用指南
    userguide: '사용 안내',
    userguideInfo1: '1、 iOS 버전（ iPhone、iPad) 은  App Store 방문，Google Authenticator 검색 및 설치하기.',
    userguideInfo2: '2、 Android 버전은 상응한 스토에서 Google Authenticator 검색 및 설치하기.',
    userguideInfo3: '앱 스토어',
    // seo内容
    safeTitle: 'CBOEX.com: 안전설정',
    safeContent: 'CBOEX.com 디지털자산 파생상품 거래 플랫폼의 자산안과 계정안전을 위하여 선물거래 레버리지 조정.',
    safeKeywords: '안전설정，실명인증，선물거래 레버리지 조정，BTC선물，ETH선물',
    // 昵称设置
    nickName: '닉네임 설정',
    pleaseSetNickName: '2-12자리 닉네임을 설정 하세요.',
    clickSetNickName: '닉네임 수정',
}
