export default {
    tradequTitle: 'CBOEX.com: Futures Trading',
    // 第一步
    label0: 'Get to Know Futures Trading in 5 Questions',
    label: '1. What is Futures Trading?',
    content1: "In layman's terms, futures contracts allow investors to invest in the future prices of certain assets, with leverage to amplify potential profit or loss.Being long BTC1912 contract is to be bullish on BTC price from the opening of this position till the closing of the position or till contract expiration (i.e., 08:00 UTC+0 on December 28, 2019). Before the contract is settled or closed, the more BTC price rises, the more the investor would earn.",
    content2: 'The natural advantages of CBOEX.com futures contracts are:',
    content3: '1. Unlike spot leverage trading, there is no funding cost.',
    content4: '2. Unlike a swap contracts (perpetual contracts), there is no funding rate and fee.',
    content5: '3. Investors can go short or hedge without owning or borrowing the underlying assets.',
    content6: '4. Investors can invest in multiple asset classes while only holding BTC.',
    label1: '2. How to calculate your Margin?',
    content7: 'If a client set his initial margin for BTC contracts to 10, opening a position worth 10 BTC would require 1 BTC as margin.',
    content8: "A position's required margin changes as market moves. Required margin of a position = the current value of the position / initial leverage set by the client.",
    content9: 'For example, consider a client who holds a long position worth 10 BTC requiring 1 BTC as margin. If the price of the underlying asset goes up 10%, the value of his position goes from 10 BTC to 11 BTC and accordingly the required margin for this position would change from 1 BTC to 1.1 BTC.',
    label2: '3. How to calculate your Profit & Loss ',
    content10: '(1) The unrealized profit & loss of a long position = the current value of the position - cost of the position, i.e., you make a profit if the current value of the position is higher than the cost.Cost of a long position = opening value of the position + transaction cost',
    content11: 'For example, assuming 0 transaction costs, a client uses 1 BTC as margin (opening margin) to buy/long some BTC contracts with a total value of 10 BTC (opening value) at the price of 6000 USDT:When the price of the contract increases by 5% to 6300 USDT, the current value of the long position becomes 10.5 BTC. The unrealized profit and loss is 0.5 BTC. The rate of return is 50% (Unrealized profit & loss of this position/ Opening margin).',
    content12: '（2）The unrealized profit & loss of a short position = cost of the position - the current value of the position, i.e., you make a profit if the current value of the position is lower than the cost.Cost of a short position = opening value of the position - transaction cost',
    content13: 'For example, assuming 0 transaction costs, a client uses 1 BTC as margin (opening margin) to sell/short some BTC contracts with a total value of 10 BTC (opening value) at the price of 6000 USDT:When the price of the contract drops by 5% to 5700 USDT, the current value of the long position becomes 9.5 BTC. The unrealized profit & loss is 0.5 BTC. The rate of return is 50% (Unrealized profit & loss of this position /Opening margin).',
    label3: '4.When can you withdraw your profits?',
    content14: 'Clients can withdraw profits (be it realized or unrealized) immediately on CBOEX.com, as long as remaining margin account balance >= margin requirement.Unrealized or realized profits can also be used immediately to place new orders.Also clients are not responsible for any “socialized loss” resulting from negative margin.Moreover CBOEX.com does NOT keep any remaining balance of a forced liquidation. When a client is liquidated due to loss, he/she will retain all remaining balances in his/her margin account.',
    label4: '5. How are contracts priced and settled?',
    content15: 'All futures contracts at CBOEX.com are settled in BTC and quoted in USDT. For example, contract ETH1912 is quoted in USDT and settled in BTC.',
    content16: 'Futures contracts on CBOEX.com are classic expiring contracts, as opposed to "perpetual contracts". The settlement time is detailed in Contract Information on the Futures page.',
    content17: "The digits in a contract name indicate the contract's settlement date. For example, the settlement time of the BTC1912 contract is 08:00 (UTC+0), December 28 2019, and the settlement time of the BTC1911 contract is 08:00 November 28 2019.",
    opentradetitle: 'Activate',
    opentradesubtitle: 'Dear user, in order to better control investment risks, you have to be familiar with all the following investment rules and pass the quiz before embarking on your futures trading journey',
    knowtrade: 'Get To Know Futures Trading',
    question: 'Answer Questions',
    opentrade: 'Activate',
    startquestion: 'Start',
    expertis: 'I\'m a trading expert, let\'s skip it',
    tab1: 'Contract',
    tab2: 'Long/Short',
    tab3: 'Leverage',
    tab4: 'Opening Price',
    tab5: 'Opening Value',
    tab6: 'Current Value',
    tab7: 'Required Margin',
    tab8: 'Unrealized PNL',
    tab9: 'PNL%',
    tab10: 'Long',
    tab11: 'Short',

    // 第二部
    question1: '1.On Sept 25th 2019, an investor is holding a BTC1912 contract. On what date would the contract be settled?',
    answer1: '08:00 AM (UTC+0), Dec 28th, 2019',
    answer2: '00:00 AM (UTC+0), Sept 28th, 2019',
    question2: '2.An investor enters into a short position of BTC1912 contracts with 5x leverage. Total value of the futures contracts is 10 BTC. What is the margin requirement of this position?',
    answer3: '10 BTC',
    answer4: '2 BTC',
    question3: '3.An investor enters into a long position of BTC futures contract at 6,000 USDT with 10x leverage. The total margin requirement of this position is 1 BTC. Should the price of that contract go up 10% to 6,600, what would be the profit of the investor?',
    answer5: '0.1 BTC',
    answer6: '1 BTC',
    question4: '4.An investor enters into a short position of BTC futures contract at 6,000 USDT with 10x leverage. The total margin requirement of this position is 1 BTC. Under which of the following circumstances would the investor suffer a 50% loss of 0.5 BTC?',
    answer7: '0.1 BTC',
    answer8: '1 BTC',
    question5: "5.An investor has a short position in BTC1912 contract on CBOEX platform with 1 BTC of unrealized profit. He expects BTC to keep dropping and would not like to close his position. In this case, could the 1 BTC of unrealized profits be withdrawn from the investor's CBOEX margin account?",
    answer9: 'No, one cannot withdraw unrealized profits',
    answer10: "Yes, CBOEX's STAMP margin system allows clients to withdraw both realized and unrealized profits immediately",
    question6: '6.An investor has positions in both BTC futures contracts and ETH futures contracts. If, for example, his/her BTC futures contracts have an unrealized profit of 1 BTC but his/her ETH futures contracts have an unrealized loss of 1 BTC. Would the ETH futures contracts be liquidated due to loss?',
    answer11: 'Very likely, the contract with substantial loss will be liquidated to control risk',
    answer12: "Not likely, STAMP will consider all positions and orders of a portfolio and decide on liquidation based on account's overall risk",
    question7: "7.An investor has a long position in BTC1912 with a total value of 10 BTC. The cryptocurrency market is highly volatile, and now the investor enters into a short position of BTC1912 with a total value of 15 BTC based on his/her expectation of a market downturn. What would the investor's new net position look like?",
    answer13: '10 BTC long positions and 15 BTC short positions',
    answer14: '5 BTC short positions',
    info1: 'Back',
    info2: 'Submit',
    info3: 'Your answer will never be saved, are you sure to go back to the previous step?',
    tip: 'Please submit when you\'ve chosen all the right answers.',
    // 第三部
    startTrade: 'Trade now',
    canTradeL: 'I\'ve read and agreed to the ',
    agreement: ' Term of Use for CBOEX Virtual Contract Users',
    openTrade: 'Activate Futures Trading',
    contragulationTrade: 'You\'ve passed the quiz, go trade now.',
    successInfo: 'You\'ve successfully activated futures trading function.',
    // 方塔虚拟用户协议
    xieyi: 'CBOEX User Agreement',
    xieyiTime: 'Updated and effective as of September 16, 2018',
    xieyiLabel1: '1.Overview',
    xieyiContent1: '1.1 Futures trading is a digital asset derivative launched by CBOEX. It is also a trading platform designed, managed, and operated by CBOEX.',
    xieyiLabel2: '2.Futures Trading Rules',
    xieyiContent2_1: '2.1 The tokens available in futures trading include BTC, ETH, EOS, BCH, ETC, LTC and other digital assets approved by CBOEX. All contracts are priced and settled in USDT.',
    xieyiContent2_2: '2.2 Contract Face Value, Price Unit, Minimum Price Change',
    xieyiContent2_6: 'The face value of a BTC contract equals to 1 BTC spot value. The price unit is USDT/BTC, and the minimum price change is 0.1 USDT.',
    xieyiContent2_7: 'The face value of an ETH contract equals to 1 ETH spot value. The price unit is USDT/ETH, and the minimum price change is 0.01 USDT.',
    xieyiContent2_8: 'The face value of an EOS contract equals to 1 EOS spot value. The price unit is USDT/EOS, and the minimum price change is 0.001 USDT.',
    xieyiContent2_9: 'The face value of a BCH contract equals to 1 BCH spot value. The price unit is USDT/BCH, and the minimum price change  is 0.01 USDT.',
    xieyiContent2_11: 'The face value of a BCH contract equals to 1 BCH spot value. The price unit is USDT/ETC, and the minimum price change  is 0.001 USDT.',
    xieyiContent2_10: 'The face value of an LTC contract equals to 1 LTC spot value. The price unit is USDT/LTC, and the minimum price change is 0.01 USDT.',
    xieyiContent2_3: '2.3 The contract expiration date is 4 PM(UTC+8), the 28th day of the third month after it is live. For example, the expiration date for the CBOEX 0628, CBOEX 0728, CBOEX 0828 are September 28th, October 28th and November 28th, respectively.',
    xieyiContent2_4: '2.4 All contract settlements will occur on the expiration date. All holding positions will be closed at settlement price and all unrealized profits and losses will be realized. The realized profits and losses will be transferred to the equity balance, after covering any losses of all contracts. The available balance can be used as contract margin or be withdrawn.',
    xieyiContent2_5: '2.5 If market anomalies occur before or after settlement resulting wide fluctuation of futures index or abnormal forced liquidation , we may postpone settlement accordingly and delivery as the case may be. We will post an announcement regarding detailed rules.',
    xieyiLabel3: '3.Transaction Rules ',
    xieyiContent3_1: '3.1 The user may place the order via the webpage, App, API and other means approved  by CBOEX. The order  includes price,  volume,  direction and other contents required by CBOEX. ',
    xieyiContent3_2: '3.2 When the user places an order which gets executed, he/she effectively opens corresponding positions at the same time. Additionally, there will be unrealized PNL as the price fluctuates before the position is closed.The unrealized PNL can be used as contract margin or be withdrawn. Unrealized profits and losses for long position = (best buy  price - average price of open position) * number of contracts* face value of contracts.Unrealized profits and losses for short position = (average price of open position  best sell price) * number of contracts* face value of contracts',
    xieyiContent3_3: '3.3 When an unwind order is placed and executed, the corresponding futures position is closed. The unrealized profits and losses will therefore, become realized. It will be added to the balance and can be used as contract margin or be withdrawn.Realized profits and losses for long position = (execution price - average price of open position) * number of contracts* face value of contracts.Realized profits and losses for short position = (average price of open position execution price) * number of contracts* face value of contracts.',
    xieyiContent3_4: '3.4 All contract settlements will occur at 16:00 (Beijing Time, UTC+8) on the settlement date. All holding positions will be closed at settlement price and all unrealized profits and losses will be realized. The realized profits and losses will be transferred to the equity balance, after covering any losses of all contracts. The available balance can be used as contract margin or be withdrawn. ',
    xieyiContent3_5: '3.5 If market anomalies occur before or after settlement and delivery, which results in wide fluctuation of futures index or abnormal clawback rate, we may postpone settlement and delivery as the case may be. We shall post an announcement regarding detailed rules.',
    xieyiLabel4: '4.Risk-control Rules',
    xieyiContent4_1: '4.1 CBOEX futures adopts cross-margin mode.',
    xieyiContent4_2: 'CBOEX futures contract adopts cross-margin mode, in which the total equity balance, plus all the profits and losses will be used as margin. User\'s Margin Rate=Total Account Assets/Position Value. When the margin ratio goes down, the account will be possibly liquidated. ',
    xieyiContent4_3: '4.2 Cross margin mode: all USDT available in the futures account will be regarded as position margin. The margin amount, therefore, will change due to price fluctuation. When the futures price moves towards an unfavorable direction, the balance of the investor will be decreased. When the margin ratio goes down, the account will be possibly liquidated. The loss will be equal or close to the equity balance of his/her futures account. A user may increase the margin or change the number of contracts to change the leverage multiplier. The higher the margin or the lower the contract number, the lower leverage multiplier and lower risk of forced liquidation. ',
    xieyiContent4_4: '4.3 Gradual forced liquidation of cross margin mode: In order to maximize our customers\' interests and avoid successive margin call caused by the huge fluctuation of a single crypto, we adopt gradual forced liquidation of cross margin mode. Once one user is given a margin call, we\'ll close his/her largest position in terms of loss. If still not enough, then we\'ll move on to the second largest one, until the live margin ratio is back to at least MMR level. The advantage of this method lies in that it can help customer reduce losses.',
    xieyiContent4_5: '4.4 If the size of a user\'s position or open orders accumulate to a level which poses a clawback threat to the futures trading system or other users, CBOEX may request to cancel your orders or reduce part of your position. As a final measure, CBOEX reserves the right to limit or partially cancel the position or orders to reduce the risk in the system.',
    // xieyiContent4_6: '4.5 强平后发生的穿仓损失由用户负责偿还。',
    xieyiLabel5: '5. Others',
    xieyiContent5_1: '5.1 When participating in the transaction of virtual contract, the users must comply with the principle of justice and equality.',
    xieyiContent5_2: '5.2 CBOEX is entitled to give warning to any unethical behaviors such as malign manipulation of price or affecting transaction system, etc. and to take measures like transaction restraint, closing the accounts and so on. If necessary, CBOEX is entitled to suspend the transaction, canceling the transaction, rolling back transaction during certain period of time, etc. in order to eliminate the negative impact.',
    xieyiContent5_3: '5.3 If the size of a user\'s position or open orders accumulate to a level which poses a clawback threat to the futures trading system or other users, CBOEX may request to cancel your orders or reduce part of your position. As a final measure, CBOEX reserves the right to limit or partially cancel the position or orders to reduce the risk in the system.',
    xieyiContent5_4: '5.4 CBOEX shall not be liable for the compensation for damages by users\' inability to use various services or place order due to system failure caused by following situations, including, but not limited to:',
    xieyiContent5_10: 'A. Announced shutdown for maintenance of CBOEX platform;',
    xieyiContent5_11: 'B. Unable to make data transmission due to the failure of telecommunication equipment;',
    xieyiContent5_12: 'C. Unable to perform the transaction caused by unavoidable force such as typhoon, earthquake, tsunami, flood, power failure, war, terrorist assaults and so on;',
    xieyiContent5_13: 'D. Interrupted or delayed services caused by the temporary suspension which affected the normal operation of network such as hacker attack, penetration or breaking out of the computer virus, technical adjustment or failure of telecommunication department, upgrading of website, banking system, government regulation and so on;',
    xieyiContent5_14: 'E. Losses resulted from technical problems which are unforeseeable or insurmountable by present technical force in this trade;',
    xieyiContent5_15: 'F. Losses suffered by users or third parties due to the errors or delays of a third party;',
    xieyiContent5_5: '5.5 In the event of abnormal trading, interrupted transaction and other abnormal situations caused by system failure, network problems, hacker attack like DDos and so on, CBOEX is entitled to revoke the abnormal  transaction and rolling back transactions in a previous time window.',
    xieyiContent5_6: '5.6 Any unjustifiable transaction is prohibited on the CBOEX transaction platform, including, but not limited to, user making malice entrustment by utilizing the possible system bug and manipulate  the price and volume by means of overflowing order , using affiliated accounts for reversed transactions, etc.. In this situation, CBOEX is entitled to cancel the abnormal  transaction and rolling back transactions in a previous time window.',
    xieyiContent5_7: '5.7 This agreement includes also rules and regulations of CBOEX, other agreement, and rules as Appendixes to this agreement and other relevant agreements and rules regarding the services issued by CBOEX from time to time and so on. The above-mentioned rules and agreements shall become the integrated part of this agreement after their issuance to be aided by all parties hereto. in the event of conflicts between these agreement band rules and this agreement, the latter shall prevail. Once you registered or use any service hereunder, it shall be deemed that you have read and accepted this agreement as well as subject to the restraint under the above-mentioned documents.  CBOEX shall be entitled to unilaterally modified this agreement or above-mentioned documents, if necessary. Upon modification, if you continue to use this service, it shall be deemed that you have accepted the modification and you should stop to use relevant service if you do not accept such modification.',
    xieyiContent5_8: '5.8 The laws of Singapore shall be applicable for the establishment, effectiveness, interpretation, and settlement of dispute of this agreement;',
    xieyiContent5_9: '5.9 If there are any disputes or controversies between you and CBOEX, it shall be at first settled through friendly discussion. If it fails through friendly discussion, it is agreed to submit such dispute or controversy to the court of jurisdiction in Singapore for final settlement.',
    xieyiLabel6: '6. The headings for each clause are for the purpose of convenience for reference only, having no actual meanings and shall not be used as bases of construing thereof.'
}
