export default {
    tradequTitle: 'CBOEX.com: 선물거래',
    // 第一步
    label0: '테스트 통과후 선물거래 시작하기.',
    label: '1、선물 거래란？',
    content1: '선물 거래란 일종 기초자산에 대한 미래의 지정된 시점에 투자하는 것이며 레버리지 효과도 볼수 있다. 예: BTC1912 선물계약 롱포지션은 매수 시점부터 계약 만기 시점까지(2019년12월28일 09:00 UTC+0)의 상승 수익 이다. ',
    content2: '선물거래의 우점:',
    content3: '1. 현물거래 레버리지와는 달리 선물거래 레버리지는 이자가 없음.',
    content4: '2. 계속계약과는 달리 거래 상대에게 수수료를 지급할 필요가 없음.',
    content5: '3. BTC를 마진으로 모든 기초자산에 롱,숏 거래 가능. ',
    content6: '4. 모든 디지털자산 헷지 가능.',
    label1: '2. 마진 계산',
    content7: '10 BTC의 롱/숏 선물거래에10배의 레버리지를 사용할 경우 동결된 마진은 1 BTC 이다. ',
    content8: '위탁주문이 체결된 후 포지션의 가치는 가격에 따라 변동되며 마진수요 또한 상응하게 변동 된다.',
    content9: '(예, 10 BTC의 롱/숏 포지션이 10% 상승하여 11BTC로 되었을 경우 해당 포지션 마진 수요는 원래는 1BTC에서 1.1BTC로 상승 한다.) ',
    label2: '3. 손익 계산',
    content10: '（1）선물거래 매수(롱) 포지션의 실시간 손익= 포지션 현재 가치-매수가치, 즉 현재가치가 매수가치 보다 크면 수익.',
    content11: '(예, 1 BTC 마진,10배 레버리지,6000USD가격으로 10BTC 롱포지션 매수, BTC 가격이 5% 상승하여 6300USD일 경우 롱포지션의 현재가치는 10.5 BTC이며 실시간 수익은 0.5 BTC, 수익률 50%(실시간 손익/마진) 이다. ',
    content12: '（2）선물거래 매도(숏) 포지션의 실시간 손익= 매도가치-포지션 현재 가치, 즉 현재가치가 매도가치 보다 작으면 수익. ',
    content13: '(예, 1 BTC 마진,10배 레버리지,6000USD가격으로 10BTC 숏포지션 매도, BTC 가격이 5% 하락하여 5700USD일 경우 숏포지션의 현재가치는 9.5 BTC이며 실시간 수익은 0.5 BTC, 수익률 50%(실시간 손익/매도마진) 이다. ',
    label3: '4.수익 출금.',
    content14: 'CBOEX 플랫폼은 전품종 통합 증거금 시스템, STAMP 시스템을 개발하여 마이너스 증거금 발생 가능성을 피면하여 기타 수익자의 수익금으로 공동 부담 할 필요가 없다. 수익자의 수익금을 동결하지 않으므로서 수익자는 수익이 발생한 포지션에서 수익금을 실시간으로 전이 할수 있게 되였다. 출금도 정해진 시간이 따로 없이 실시간으로 출금 할수있게 설계 되었다.',
    label4: '5. 가격산정과 청산.',
    content15: 'FOTA플랫폼의 모든 선물거래의 마진은 BTC이며 선물가격 산정단위는 USDT 이다. 예, ETH1912 선물거래의 가격산정 단위는 USD이며 마진 청산 단위는 BTC 이다.',
    content16: '선물계약의 청산 시간은 해당 월28일, 17:00 (한국시간) 이다. 예; BTC1811계약 청산일은 2018년11월28일,17:00 이다. 청산 시점에 플랫폼은 모든 해당 선물거래에 대해 청산을 진행 한다.',
    content17: 'CBOEX 플랫폼은 정통선물 거래소 이며 계약코드 중의 숫자는 해당 계약의 청산 년월을 나타 낸다. 예; BTC1912 계약의 청산일은 2019년12월28일 09:00(UTC+0), BTC1911계약의 청산일은 2019년11월28일 09:00(UTC+0).',
    opentradetitle: '선물거래 시작',
    opentradesubtitle: '존경하는 고객님, 고객님의 안전의식을 제고 하고자 다음과같은 설명과 테스트를 통과 한후 선물거래를 시작 할수 있습니다. ',
    knowtrade: '선물거래 배우기',
    question: '테스트',
    opentrade: '시작',
    startquestion: '테스트 시작',
    expertis: '건너뛰기',
    tab1: '계약명칭',
    tab2: '롱숏',
    tab3: '레버리지',
    tab4: '평균 매수/도가',
    tab5: '매수/도 가치',
    tab6: '현재가치',
    tab7: '마진수요',
    tab8: '실시간 손익',
    tab9: '수익률',
    tab10: '롱',
    tab11: '숏',
    // 第二部
    question1: '1、2019년9월25일, BTC1912 선물계약을 매수/도 하였을 경우 해당 계약의 청산일은?',
    answer1: '2019년12월28일 09:00 (UTC+0)',
    answer2: '2019년9월28일 01:00 (UTC+0)',
    question2: '2、BTC1912계약, 5배 레버리지, 10 BTC 매도(숏) 주문시 해당 주문에 필요한 마진은?',
    answer3: '10 BTC',
    answer4: '2 BTC',
    question3: '3、1 BTC마진으로 10레버리지 사용, 6000USD 가격으로 10 BTC 매수(롱) 주문 체결, BTC 가격이 10% 상승하여 6600USD일 경우 손익 계산.',
    answer5: '0.1 BTC',
    answer6: '1 BTC',
    question4: '4、1 BTC마진으로 10레버리지 사용, 6000USD 가격으로 10 BTC 매도(숏) 주문 체결, 아래에 어떤 경우에 손실이 50% 즉, 0.5BTC로 될까요?',
    answer7: '가격이 50% 상승',
    answer8: '가격이 5% 상승',
    question5: '5、BTC1912 선물 매도(숏) 포지션의 수익이 1 BTC일 경우, 해당 수익자는 포지션을 보유한 상황에서 1 BTC 수익을 출금 할수 있을까요? ',
    answer9: 'CBOEX 플랫폼은 미청산 포지션의 수익금을 출금 할수 없다.',
    answer10: 'CBOEX 플랫폼은 미청산 포지션의 수익금을 실시간으로 출금 할수 있다.',
    question6: '6、BTC 선물 포지션과 ETH 선물 포지션을 동시에 보유시, BTC 선물 포지션에 1 BTC 수익이 발생하고 ETH 선물 포지션에 1 BTC 손실이 발생한 경우 ETH 선물 포지션이 손실로 인해 강제청산 될수 있을까요?',
    answer11: '강제청산 될수 있습니다.',
    answer12: '통합 증거금 시스템으로 마진계정의 손익은 상쇄되므로 전체 마진이 부족하지 않으면 강제청산이 발생하지 않는다.',
    question7: '7、BTC1912 계약의 10 BTC매수(롱) 포지션 보유, 그러나 시장 하락을 대비하여 BTC1912 계약의 15 BTC 매도(숏) 포지션 추가 보유시 최종 포지션 상황은? ',
    answer13: '10 BTC의 롱포지션과 15 BTC의 숏포지션.',
    answer14: '5 BTC의 숏포지션. ',
    info1: '뒤로가기',
    info2: '제출',
    info3: '"뒤로가기"는 제출한 답안이 저장되지 않습니다.',
    tip: '정확한 답안을 제출 해야 통과할수 있습니다.',
    // 第三部
    startTrade: '거래 시작하기',
    canTradeL: '확인하고 동의 합니다.',
    agreement: '《CBOEX 서비스약관》',
    openTrade: '선물거래 오픈',
    contragulationTrade: '테스트를 통과 했습니다. 선물거래를 시작해 보세요.',
    successInfo: '선물거래 개통',
    // 方塔虚拟用户协议
    xieyi: 'CBOEX User Agreement',
    xieyiTime: 'Updated and effective as of September 16, 2018',
    xieyiLabel1: '1.Overview',
    xieyiContent1: '1.1 Futures trading is a digital asset derivative launched by CBOEX. It is also a trading platform designed, managed, and operated by CBOEX.',
    xieyiLabel2: '2.Futures Trading Rules',
    xieyiContent2_1: '2.1 The tokens available in futures trading include BTC, ETH, EOS, BCH, ETC, LTC and other digital assets approved by CBOEX. All contracts are priced and settled in USDT.',
    xieyiContent2_2: '2.2 Contract Face Value, Price Unit, Minimum Price Change',
    xieyiContent2_6: 'The face value of a BTC contract equals to 1 BTC spot value. The price unit is USDT/BTC, and the minimum price change is 0.1 USDT.',
    xieyiContent2_7: 'The face value of an ETH contract equals to 1 ETH spot value. The price unit is USDT/ETH, and the minimum price change is 0.01 USDT.',
    xieyiContent2_8: 'The face value of an EOS contract equals to 1 EOS spot value. The price unit is USDT/EOS, and the minimum price change is 0.001 USDT.',
    xieyiContent2_9: 'The face value of a BCH contract equals to 1 BCH spot value. The price unit is USDT/BCH, and the minimum price change  is 0.01 USDT.',
    xieyiContent2_11: 'The face value of a BCH contract equals to 1 BCH spot value. The price unit is USDT/ETC, and the minimum price change  is 0.001 USDT.',
    xieyiContent2_10: 'The face value of an LTC contract equals to 1 LTC spot value. The price unit is USDT/LTC, and the minimum price change is 0.01 USDT.',
    xieyiContent2_3: '2.3 The contract expiration date is 4 PM(UTC+8), the 28th day of the third month after it is live. For example, the expiration date for the CBOEX 0628, CBOEX 0728, CBOEX 0828 are September 28th, October 28th and November 28th, respectively.',
    xieyiContent2_4: '2.4 All contract settlements will occur on the expiration date. All holding positions will be closed at settlement price and all unrealized profits and losses will be realized. The realized profits and losses will be transferred to the equity balance, after covering any losses of all contracts. The available balance can be used as contract margin or be withdrawn.',
    xieyiContent2_5: '2.5 If market anomalies occur before or after settlement resulting wide fluctuation of futures index or abnormal forced liquidation , we may postpone settlement accordingly and delivery as the case may be. We will post an announcement regarding detailed rules.',
    xieyiLabel3: '3.Transaction Rules ',
    xieyiContent3_1: '3.1 The user may place the order via the webpage, App, API and other means approved  by CBOEX. The order  includes price,  volume,  direction and other contents required by CBOEX. ',
    xieyiContent3_2: '3.2 When the user places an order which gets executed, he/she effectively opens corresponding positions at the same time. Additionally, there will be unrealized PNL as the price fluctuates before the position is closed.The unrealized PNL can be used as contract margin or be withdrawn. Unrealized profits and losses for long position = (best buy  price - average price of open position) * number of contracts* face value of contracts.Unrealized profits and losses for short position = (average price of open position  best sell price) * number of contracts* face value of contracts',
    xieyiContent3_3: '3.3 When an unwind order is placed and executed, the corresponding futures position is closed. The unrealized profits and losses will therefore, become realized. It will be added to the balance and can be used as contract margin or be withdrawn.Realized profits and losses for long position = (execution price - average price of open position) * number of contracts* face value of contracts.Realized profits and losses for short position = (average price of open position execution price) * number of contracts* face value of contracts.',
    xieyiContent3_4: '3.4 All contract settlements will occur at 16:00 (Beijing Time, UTC+8) on the settlement date. All holding positions will be closed at settlement price and all unrealized profits and losses will be realized. The realized profits and losses will be transferred to the equity balance, after covering any losses of all contracts. The available balance can be used as contract margin or be withdrawn. ',
    xieyiContent3_5: '3.5 If market anomalies occur before or after settlement and delivery, which results in wide fluctuation of futures index or abnormal clawback rate, we may postpone settlement and delivery as the case may be. We shall post an announcement regarding detailed rules.',
    xieyiLabel4: '4.Risk-control Rules',
    xieyiContent4_1: '4.1 CBOEX futures adopts cross-margin mode.',
    xieyiContent4_2: 'CBOEX futures contract adopts cross-margin mode, in which the total equity balance, plus all the profits and losses will be used as margin. User\'s Margin Rate=Total Account Assets/Position Value. When the margin ratio goes down, the account will be possibly liquidated. ',
    xieyiContent4_3: '4.2 Cross margin mode: all USDT available in the futures account will be regarded as position margin. The margin amount, therefore, will change due to price fluctuation. When the futures price moves towards an unfavorable direction, the balance of the investor will be decreased. When the margin ratio goes down, the account will be possibly liquidated. The loss will be equal or close to the equity balance of his/her futures account. A user may increase the margin or change the number of contracts to change the leverage multiplier. The higher the margin or the lower the contract number, the lower leverage multiplier and lower risk of forced liquidation. ',
    xieyiContent4_4: '4.3 Gradual forced liquidation of cross margin mode: In order to maximize our customers\' interests and avoid successive margin call caused by the huge fluctuation of a single crypto, we adopt gradual forced liquidation of cross margin mode. Once one user is given a margin call, we\'ll close his/her largest position in terms of loss. If still not enough, then we\'ll move on to the second largest one, until the live margin ratio is back to at least MMR level. The advantage of this method lies in that it can help customer reduce losses.',
    xieyiContent4_5: '4.4 If the size of a user\'s position or open orders accumulate to a level which poses a clawback threat to the futures trading system or other users, CBOEX may request to cancel your orders or reduce part of your position. As a final measure, CBOEX reserves the right to limit or partially cancel the position or orders to reduce the risk in the system.',
    // xieyiContent4_6: '4.5 强平后发生的穿仓损失由用户负责偿还。',
    xieyiLabel5: '5. Others',
    xieyiContent5_1: '5.1 When participating in the transaction of virtual contract, the users must comply with the principle of justice and equality.',
    xieyiContent5_2: '5.2 CBOEX is entitled to give warning to any unethical behaviors such as malign manipulation of price or affecting transaction system, etc. and to take measures like transaction restraint, closing the accounts and so on. If necessary, CBOEX is entitled to suspend the transaction, canceling the transaction, rolling back transaction during certain period of time, etc. in order to eliminate the negative impact.',
    xieyiContent5_3: '5.3 If the size of a user\'s position or open orders accumulate to a level which poses a clawback threat to the futures trading system or other users, CBOEX may request to cancel your orders or reduce part of your position. As a final measure, CBOEX reserves the right to limit or partially cancel the position or orders to reduce the risk in the system.',
    xieyiContent5_4: '5.4 CBOEX shall not be liable for the compensation for damages by users\' inability to use various services or place order due to system failure caused by following situations, including, but not limited to:',
    xieyiContent5_10: 'A. Announced shutdown for maintenance of CBOEX platform;',
    xieyiContent5_11: 'B. Unable to make data transmission due to the failure of telecommunication equipment;',
    xieyiContent5_12: 'C. Unable to perform the transaction caused by unavoidable force such as typhoon, earthquake, tsunami, flood, power failure, war, terrorist assaults and so on;',
    xieyiContent5_13: 'D. Interrupted or delayed services caused by the temporary suspension which affected the normal operation of network such as hacker attack, penetration or breaking out of the computer virus, technical adjustment or failure of telecommunication department, upgrading of website, banking system, government regulation and so on;',
    xieyiContent5_14: 'E. Losses resulted from technical problems which are unforeseeable or insurmountable by present technical force in this trade;',
    xieyiContent5_15: 'F. Losses suffered by users or third parties due to the errors or delays of a third party;',
    xieyiContent5_5: '5.5 In the event of abnormal trading, interrupted transaction and other abnormal situations caused by system failure, network problems, hacker attack like DDos and so on, CBOEX is entitled to revoke the abnormal  transaction and rolling back transactions in a previous time window.',
    xieyiContent5_6: '5.6 Any unjustifiable transaction is prohibited on the CBOEX transaction platform, including, but not limited to, user making malice entrustment by utilizing the possible system bug and manipulate  the price and volume by means of overflowing order , using affiliated accounts for reversed transactions, etc.. In this situation, CBOEX is entitled to cancel the abnormal  transaction and rolling back transactions in a previous time window.',
    xieyiContent5_7: '5.7 This agreement includes also rules and regulations of CBOEX, other agreement, and rules as Appendixes to this agreement and other relevant agreements and rules regarding the services issued by CBOEX from time to time and so on. The above-mentioned rules and agreements shall become the integrated part of this agreement after their issuance to be aided by all parties hereto. in the event of conflicts between these agreement band rules and this agreement, the latter shall prevail. Once you registered or use any service hereunder, it shall be deemed that you have read and accepted this agreement as well as subject to the restraint under the above-mentioned documents.  CBOEX shall be entitled to unilaterally modified this agreement or above-mentioned documents, if necessary. Upon modification, if you continue to use this service, it shall be deemed that you have accepted the modification and you should stop to use relevant service if you do not accept such modification.',
    xieyiContent5_8: '5.8 The laws of Singapore shall be applicable for the establishment, effectiveness, interpretation, and settlement of dispute of this agreement;',
    xieyiContent5_9: '5.9 If there are any disputes or controversies between you and CBOEX, it shall be at first settled through friendly discussion. If it fails through friendly discussion, it is agreed to submit such dispute or controversy to the court of jurisdiction in Singapore for final settlement.',
    xieyiLabel6: '6. The headings for each clause are for the purpose of convenience for reference only, having no actual meanings and shall not be used as bases of construing thereof.'
}
